rule AdwareUCSKoreaSample
{
	meta:
		Description  = "Adware.uKor.sm"
		ThreatLevel  = "5"

	strings:
		$ = "_uninstall_Mutex" ascii wide
		$ = "_updater_Mutex" ascii wide
		$ = "_main_Mutex" ascii wide
		$ = "_install_Mutex" ascii wide
		$ = "main_agent" ascii wide
		$ = "updater_agent" ascii wide
		$ = "APP/bundle.php" ascii wide
		$ = "APP/update_ck.php?v1" ascii wide
		$ = "APP/bundle_stat.php?v1" ascii wide
		$ = "APP/stat.php?v1" ascii wide
		$ = "co.kr/mbk.php?v1" ascii wide
		$ = "co.kr/etc/yak_app.htm" ascii wide

		$hex1 = { 51 a1 ?? ?? ?? ?? 56 68 80 1f 40 00 50 ff ?? ?? ?? ?? ?? a3 ?? ?? ?? ?? 85 c0 0f ?? ?? ?? ?? ?? 33 d2 68 b8 0b 00 00 8d ?? ?? c7 ?? ?? ?? ?? ?? ?? ?? ?? ?? c7 ?? ?? ?? ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 83 c4 04 85 c0 74 ?? 68 3f 00 0f 00 6a 00 6a 00 ff ?? ?? ?? ?? ?? 85 c0 74 ?? 8b ?? ?? ?? ?? ?? 68 ff 01 0f 00 51 50 ff ?? ?? ?? ?? ?? 8b f0 85 f6 74 ?? 6a 00 6a 04 e8 ?? ?? ?? ?? 83 c4 08 68 c8 e8 41 00 ff ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 6a 00 6a 01 e8 ?? ?? ?? ?? 83 c4 08 eb ?? 8b ?? ?? ?? 68 28 6e 42 00 6a 01 56 ff ?? ?? ?? ?? ?? 83 ?? ?? ?? ?? ?? ?? 5e 74 ?? 6a 00 ff ?? ?? ?? ?? ?? 8b d0 b8 01 00 00 00 e8 ?? ?? ?? ?? 83 c4 04 59 c2 08 00}

	condition:
		(2 of them) or (any of ($hex*))
}