
rule emotet {
    meta:
        description = "Emotet malware family"

    strings:
        // F196726CB3AD205C35E6774F2DFC506D @ File Offset 0x22E18
        $packer_payload = { 30EF9A21629C682D1B2ADFD2D517CA9B73A12A44D6D4A7ADE4EEB83037CD0271 }

        // ACA8BDBD8E79201892F8B46A3005744B @ 0x401463
        $code_ops = { 8B45F86A0A99598345080AF7F98345F81403C78A8C30C03100008B45F403C032CB992BC280F108D1F8817D087C6A0200898C30202700000F8E6BFCFFFF8D8620270000FFD0DDD8E95CFCFFFF }

        // PDB string found in many variants
        $pdb_string1 = "C:\\Users\\M\\Desktop\\vc\\WorldWar\\Release\\ShipDemo.pdb"

        // 3AD2F2E593B023943174B336EBA5084A @ 0x401222
        // This decoding loop extracts every other byte from a buffer, XORs it with a constant single-byte key, and stores it to an new location.  The unused bytes
        // are ignored.
        $stage2_decoder = { 8A073246??434788841D1BF8FFFF4781FB????????7CE98D851CF8FFFFFFD0EBDF }

        // Taken from an intermediate memory snapshot dropper decryption key schedule
        $rc4_ksa = { 8BC733D2F775148B450C0FB60402030603C38BD999F7FB8A06478845FF8BDA8B949DF8FBFFFF891683C6040FB655FF8D849DF8FBFFFF3BF989107CC483651400837D1000766B }

        // On disk this code is protected by a single-byte xor key.  To capture all possible encoded RC4 KSAs with the signature the following signatures were generated with the
        // following python code:
        //
        // ksa = '8BC733D2F775148B450C0FB60402030603C38BD999F7FB8A06478845FF8BDA8B949DF8FBFFFF891683C6040FB655FF8D849DF8FBFFFF3BF989107CC483651400837D1000766B'.decode('hex')
        // for i in xrange(1, 256):
        //       ksa_xored = xor.xor(ksa, '%02X' % i).encode('hex')
        //       print '\t$rc4_ksa_xor_%02x = { %s }' % (i, '??'.join([ksa_xored[i:i+2] for i in xrange(0, len(ksa_xored), 2)]))
        //
        //
        $rc4_ksa_xor_01 = { 8a??c6??32??d3??f6??74??15??8a??44??0d??0e??b7??05??03??02??07??02??c2??8a??d8??98??f6??fa??8b??07??46??89??44??fe??8a??db??8a??95??9c??f9??fa??fe??fe??88??17??82??c7??05??0e??b7??54??fe??8c??85??9c??f9??fa??fe??fe??3a??f8??88??11??7d??c5??82??64??15??01??82??7c??11??01??77??6a }
        $rc4_ksa_xor_02 = { 89??c5??31??d0??f5??77??16??89??47??0e??0d??b4??06??00??01??04??01??c1??89??db??9b??f5??f9??88??04??45??8a??47??fd??89??d8??89??96??9f??fa??f9??fd??fd??8b??14??81??c4??06??0d??b4??57??fd??8f??86??9f??fa??f9??fd??fd??39??fb??8b??12??7e??c6??81??67??16??02??81??7f??12??02??74??69 }
        $rc4_ksa_xor_03 = { 88??c4??30??d1??f4??76??17??88??46??0f??0c??b5??07??01??00??05??00??c0??88??da??9a??f4??f8??89??05??44??8b??46??fc??88??d9??88??97??9e??fb??f8??fc??fc??8a??15??80??c5??07??0c??b5??56??fc??8e??87??9e??fb??f8??fc??fc??38??fa??8a??13??7f??c7??80??66??17??03??80??7e??13??03??75??68 }
        $rc4_ksa_xor_04 = { 8f??c3??37??d6??f3??71??10??8f??41??08??0b??b2??00??06??07??02??07??c7??8f??dd??9d??f3??ff??8e??02??43??8c??41??fb??8f??de??8f??90??99??fc??ff??fb??fb??8d??12??87??c2??00??0b??b2??51??fb??89??80??99??fc??ff??fb??fb??3f??fd??8d??14??78??c0??87??61??10??04??87??79??14??04??72??6f }
        $rc4_ksa_xor_05 = { 8e??c2??36??d7??f2??70??11??8e??40??09??0a??b3??01??07??06??03??06??c6??8e??dc??9c??f2??fe??8f??03??42??8d??40??fa??8e??df??8e??91??98??fd??fe??fa??fa??8c??13??86??c3??01??0a??b3??50??fa??88??81??98??fd??fe??fa??fa??3e??fc??8c??15??79??c1??86??60??11??05??86??78??15??05??73??6e }
        $rc4_ksa_xor_06 = { 8d??c1??35??d4??f1??73??12??8d??43??0a??09??b0??02??04??05??00??05??c5??8d??df??9f??f1??fd??8c??00??41??8e??43??f9??8d??dc??8d??92??9b??fe??fd??f9??f9??8f??10??85??c0??02??09??b0??53??f9??8b??82??9b??fe??fd??f9??f9??3d??ff??8f??16??7a??c2??85??63??12??06??85??7b??16??06??70??6d }
        $rc4_ksa_xor_07 = { 8c??c0??34??d5??f0??72??13??8c??42??0b??08??b1??03??05??04??01??04??c4??8c??de??9e??f0??fc??8d??01??40??8f??42??f8??8c??dd??8c??93??9a??ff??fc??f8??f8??8e??11??84??c1??03??08??b1??52??f8??8a??83??9a??ff??fc??f8??f8??3c??fe??8e??17??7b??c3??84??62??13??07??84??7a??17??07??71??6c }
        $rc4_ksa_xor_08 = { 83??cf??3b??da??ff??7d??1c??83??4d??04??07??be??0c??0a??0b??0e??0b??cb??83??d1??91??ff??f3??82??0e??4f??80??4d??f7??83??d2??83??9c??95??f0??f3??f7??f7??81??1e??8b??ce??0c??07??be??5d??f7??85??8c??95??f0??f3??f7??f7??33??f1??81??18??74??cc??8b??6d??1c??08??8b??75??18??08??7e??63 }
        $rc4_ksa_xor_09 = { 82??ce??3a??db??fe??7c??1d??82??4c??05??06??bf??0d??0b??0a??0f??0a??ca??82??d0??90??fe??f2??83??0f??4e??81??4c??f6??82??d3??82??9d??94??f1??f2??f6??f6??80??1f??8a??cf??0d??06??bf??5c??f6??84??8d??94??f1??f2??f6??f6??32??f0??80??19??75??cd??8a??6c??1d??09??8a??74??19??09??7f??62 }
        $rc4_ksa_xor_0a = { 81??cd??39??d8??fd??7f??1e??81??4f??06??05??bc??0e??08??09??0c??09??c9??81??d3??93??fd??f1??80??0c??4d??82??4f??f5??81??d0??81??9e??97??f2??f1??f5??f5??83??1c??89??cc??0e??05??bc??5f??f5??87??8e??97??f2??f1??f5??f5??31??f3??83??1a??76??ce??89??6f??1e??0a??89??77??1a??0a??7c??61 }
        $rc4_ksa_xor_0b = { 80??cc??38??d9??fc??7e??1f??80??4e??07??04??bd??0f??09??08??0d??08??c8??80??d2??92??fc??f0??81??0d??4c??83??4e??f4??80??d1??80??9f??96??f3??f0??f4??f4??82??1d??88??cd??0f??04??bd??5e??f4??86??8f??96??f3??f0??f4??f4??30??f2??82??1b??77??cf??88??6e??1f??0b??88??76??1b??0b??7d??60 }
        $rc4_ksa_xor_0c = { 87??cb??3f??de??fb??79??18??87??49??00??03??ba??08??0e??0f??0a??0f??cf??87??d5??95??fb??f7??86??0a??4b??84??49??f3??87??d6??87??98??91??f4??f7??f3??f3??85??1a??8f??ca??08??03??ba??59??f3??81??88??91??f4??f7??f3??f3??37??f5??85??1c??70??c8??8f??69??18??0c??8f??71??1c??0c??7a??67 }
        $rc4_ksa_xor_0d = { 86??ca??3e??df??fa??78??19??86??48??01??02??bb??09??0f??0e??0b??0e??ce??86??d4??94??fa??f6??87??0b??4a??85??48??f2??86??d7??86??99??90??f5??f6??f2??f2??84??1b??8e??cb??09??02??bb??58??f2??80??89??90??f5??f6??f2??f2??36??f4??84??1d??71??c9??8e??68??19??0d??8e??70??1d??0d??7b??66 }
        $rc4_ksa_xor_0e = { 85??c9??3d??dc??f9??7b??1a??85??4b??02??01??b8??0a??0c??0d??08??0d??cd??85??d7??97??f9??f5??84??08??49??86??4b??f1??85??d4??85??9a??93??f6??f5??f1??f1??87??18??8d??c8??0a??01??b8??5b??f1??83??8a??93??f6??f5??f1??f1??35??f7??87??1e??72??ca??8d??6b??1a??0e??8d??73??1e??0e??78??65 }
        $rc4_ksa_xor_0f = { 84??c8??3c??dd??f8??7a??1b??84??4a??03??00??b9??0b??0d??0c??09??0c??cc??84??d6??96??f8??f4??85??09??48??87??4a??f0??84??d5??84??9b??92??f7??f4??f0??f0??86??19??8c??c9??0b??00??b9??5a??f0??82??8b??92??f7??f4??f0??f0??34??f6??86??1f??73??cb??8c??6a??1b??0f??8c??72??1f??0f??79??64 }
        $rc4_ksa_xor_10 = { 9b??d7??23??c2??e7??65??04??9b??55??1c??1f??a6??14??12??13??16??13??d3??9b??c9??89??e7??eb??9a??16??57??98??55??ef??9b??ca??9b??84??8d??e8??eb??ef??ef??99??06??93??d6??14??1f??a6??45??ef??9d??94??8d??e8??eb??ef??ef??2b??e9??99??00??6c??d4??93??75??04??10??93??6d??00??10??66??7b }
        $rc4_ksa_xor_11 = { 9a??d6??22??c3??e6??64??05??9a??54??1d??1e??a7??15??13??12??17??12??d2??9a??c8??88??e6??ea??9b??17??56??99??54??ee??9a??cb??9a??85??8c??e9??ea??ee??ee??98??07??92??d7??15??1e??a7??44??ee??9c??95??8c??e9??ea??ee??ee??2a??e8??98??01??6d??d5??92??74??05??11??92??6c??01??11??67??7a }
        $rc4_ksa_xor_12 = { 99??d5??21??c0??e5??67??06??99??57??1e??1d??a4??16??10??11??14??11??d1??99??cb??8b??e5??e9??98??14??55??9a??57??ed??99??c8??99??86??8f??ea??e9??ed??ed??9b??04??91??d4??16??1d??a4??47??ed??9f??96??8f??ea??e9??ed??ed??29??eb??9b??02??6e??d6??91??77??06??12??91??6f??02??12??64??79 }
        $rc4_ksa_xor_13 = { 98??d4??20??c1??e4??66??07??98??56??1f??1c??a5??17??11??10??15??10??d0??98??ca??8a??e4??e8??99??15??54??9b??56??ec??98??c9??98??87??8e??eb??e8??ec??ec??9a??05??90??d5??17??1c??a5??46??ec??9e??97??8e??eb??e8??ec??ec??28??ea??9a??03??6f??d7??90??76??07??13??90??6e??03??13??65??78 }
        $rc4_ksa_xor_14 = { 9f??d3??27??c6??e3??61??00??9f??51??18??1b??a2??10??16??17??12??17??d7??9f??cd??8d??e3??ef??9e??12??53??9c??51??eb??9f??ce??9f??80??89??ec??ef??eb??eb??9d??02??97??d2??10??1b??a2??41??eb??99??90??89??ec??ef??eb??eb??2f??ed??9d??04??68??d0??97??71??00??14??97??69??04??14??62??7f }
        $rc4_ksa_xor_15 = { 9e??d2??26??c7??e2??60??01??9e??50??19??1a??a3??11??17??16??13??16??d6??9e??cc??8c??e2??ee??9f??13??52??9d??50??ea??9e??cf??9e??81??88??ed??ee??ea??ea??9c??03??96??d3??11??1a??a3??40??ea??98??91??88??ed??ee??ea??ea??2e??ec??9c??05??69??d1??96??70??01??15??96??68??05??15??63??7e }
        $rc4_ksa_xor_16 = { 9d??d1??25??c4??e1??63??02??9d??53??1a??19??a0??12??14??15??10??15??d5??9d??cf??8f??e1??ed??9c??10??51??9e??53??e9??9d??cc??9d??82??8b??ee??ed??e9??e9??9f??00??95??d0??12??19??a0??43??e9??9b??92??8b??ee??ed??e9??e9??2d??ef??9f??06??6a??d2??95??73??02??16??95??6b??06??16??60??7d }
        $rc4_ksa_xor_17 = { 9c??d0??24??c5??e0??62??03??9c??52??1b??18??a1??13??15??14??11??14??d4??9c??ce??8e??e0??ec??9d??11??50??9f??52??e8??9c??cd??9c??83??8a??ef??ec??e8??e8??9e??01??94??d1??13??18??a1??42??e8??9a??93??8a??ef??ec??e8??e8??2c??ee??9e??07??6b??d3??94??72??03??17??94??6a??07??17??61??7c }
        $rc4_ksa_xor_18 = { 93??df??2b??ca??ef??6d??0c??93??5d??14??17??ae??1c??1a??1b??1e??1b??db??93??c1??81??ef??e3??92??1e??5f??90??5d??e7??93??c2??93??8c??85??e0??e3??e7??e7??91??0e??9b??de??1c??17??ae??4d??e7??95??9c??85??e0??e3??e7??e7??23??e1??91??08??64??dc??9b??7d??0c??18??9b??65??08??18??6e??73 }
        $rc4_ksa_xor_19 = { 92??de??2a??cb??ee??6c??0d??92??5c??15??16??af??1d??1b??1a??1f??1a??da??92??c0??80??ee??e2??93??1f??5e??91??5c??e6??92??c3??92??8d??84??e1??e2??e6??e6??90??0f??9a??df??1d??16??af??4c??e6??94??9d??84??e1??e2??e6??e6??22??e0??90??09??65??dd??9a??7c??0d??19??9a??64??09??19??6f??72 }
        $rc4_ksa_xor_1a = { 91??dd??29??c8??ed??6f??0e??91??5f??16??15??ac??1e??18??19??1c??19??d9??91??c3??83??ed??e1??90??1c??5d??92??5f??e5??91??c0??91??8e??87??e2??e1??e5??e5??93??0c??99??dc??1e??15??ac??4f??e5??97??9e??87??e2??e1??e5??e5??21??e3??93??0a??66??de??99??7f??0e??1a??99??67??0a??1a??6c??71 }
        $rc4_ksa_xor_1b = { 90??dc??28??c9??ec??6e??0f??90??5e??17??14??ad??1f??19??18??1d??18??d8??90??c2??82??ec??e0??91??1d??5c??93??5e??e4??90??c1??90??8f??86??e3??e0??e4??e4??92??0d??98??dd??1f??14??ad??4e??e4??96??9f??86??e3??e0??e4??e4??20??e2??92??0b??67??df??98??7e??0f??1b??98??66??0b??1b??6d??70 }
        $rc4_ksa_xor_1c = { 97??db??2f??ce??eb??69??08??97??59??10??13??aa??18??1e??1f??1a??1f??df??97??c5??85??eb??e7??96??1a??5b??94??59??e3??97??c6??97??88??81??e4??e7??e3??e3??95??0a??9f??da??18??13??aa??49??e3??91??98??81??e4??e7??e3??e3??27??e5??95??0c??60??d8??9f??79??08??1c??9f??61??0c??1c??6a??77 }
        $rc4_ksa_xor_1d = { 96??da??2e??cf??ea??68??09??96??58??11??12??ab??19??1f??1e??1b??1e??de??96??c4??84??ea??e6??97??1b??5a??95??58??e2??96??c7??96??89??80??e5??e6??e2??e2??94??0b??9e??db??19??12??ab??48??e2??90??99??80??e5??e6??e2??e2??26??e4??94??0d??61??d9??9e??78??09??1d??9e??60??0d??1d??6b??76 }
        $rc4_ksa_xor_1e = { 95??d9??2d??cc??e9??6b??0a??95??5b??12??11??a8??1a??1c??1d??18??1d??dd??95??c7??87??e9??e5??94??18??59??96??5b??e1??95??c4??95??8a??83??e6??e5??e1??e1??97??08??9d??d8??1a??11??a8??4b??e1??93??9a??83??e6??e5??e1??e1??25??e7??97??0e??62??da??9d??7b??0a??1e??9d??63??0e??1e??68??75 }
        $rc4_ksa_xor_1f = { 94??d8??2c??cd??e8??6a??0b??94??5a??13??10??a9??1b??1d??1c??19??1c??dc??94??c6??86??e8??e4??95??19??58??97??5a??e0??94??c5??94??8b??82??e7??e4??e0??e0??96??09??9c??d9??1b??10??a9??4a??e0??92??9b??82??e7??e4??e0??e0??24??e6??96??0f??63??db??9c??7a??0b??1f??9c??62??0f??1f??69??74 }
        $rc4_ksa_xor_20 = { ab??e7??13??f2??d7??55??34??ab??65??2c??2f??96??24??22??23??26??23??e3??ab??f9??b9??d7??db??aa??26??67??a8??65??df??ab??fa??ab??b4??bd??d8??db??df??df??a9??36??a3??e6??24??2f??96??75??df??ad??a4??bd??d8??db??df??df??1b??d9??a9??30??5c??e4??a3??45??34??20??a3??5d??30??20??56??4b }
        $rc4_ksa_xor_21 = { aa??e6??12??f3??d6??54??35??aa??64??2d??2e??97??25??23??22??27??22??e2??aa??f8??b8??d6??da??ab??27??66??a9??64??de??aa??fb??aa??b5??bc??d9??da??de??de??a8??37??a2??e7??25??2e??97??74??de??ac??a5??bc??d9??da??de??de??1a??d8??a8??31??5d??e5??a2??44??35??21??a2??5c??31??21??57??4a }
        $rc4_ksa_xor_22 = { a9??e5??11??f0??d5??57??36??a9??67??2e??2d??94??26??20??21??24??21??e1??a9??fb??bb??d5??d9??a8??24??65??aa??67??dd??a9??f8??a9??b6??bf??da??d9??dd??dd??ab??34??a1??e4??26??2d??94??77??dd??af??a6??bf??da??d9??dd??dd??19??db??ab??32??5e??e6??a1??47??36??22??a1??5f??32??22??54??49 }
        $rc4_ksa_xor_23 = { a8??e4??10??f1??d4??56??37??a8??66??2f??2c??95??27??21??20??25??20??e0??a8??fa??ba??d4??d8??a9??25??64??ab??66??dc??a8??f9??a8??b7??be??db??d8??dc??dc??aa??35??a0??e5??27??2c??95??76??dc??ae??a7??be??db??d8??dc??dc??18??da??aa??33??5f??e7??a0??46??37??23??a0??5e??33??23??55??48 }
        $rc4_ksa_xor_24 = { af??e3??17??f6??d3??51??30??af??61??28??2b??92??20??26??27??22??27??e7??af??fd??bd??d3??df??ae??22??63??ac??61??db??af??fe??af??b0??b9??dc??df??db??db??ad??32??a7??e2??20??2b??92??71??db??a9??a0??b9??dc??df??db??db??1f??dd??ad??34??58??e0??a7??41??30??24??a7??59??34??24??52??4f }
        $rc4_ksa_xor_25 = { ae??e2??16??f7??d2??50??31??ae??60??29??2a??93??21??27??26??23??26??e6??ae??fc??bc??d2??de??af??23??62??ad??60??da??ae??ff??ae??b1??b8??dd??de??da??da??ac??33??a6??e3??21??2a??93??70??da??a8??a1??b8??dd??de??da??da??1e??dc??ac??35??59??e1??a6??40??31??25??a6??58??35??25??53??4e }
        $rc4_ksa_xor_26 = { ad??e1??15??f4??d1??53??32??ad??63??2a??29??90??22??24??25??20??25??e5??ad??ff??bf??d1??dd??ac??20??61??ae??63??d9??ad??fc??ad??b2??bb??de??dd??d9??d9??af??30??a5??e0??22??29??90??73??d9??ab??a2??bb??de??dd??d9??d9??1d??df??af??36??5a??e2??a5??43??32??26??a5??5b??36??26??50??4d }
        $rc4_ksa_xor_27 = { ac??e0??14??f5??d0??52??33??ac??62??2b??28??91??23??25??24??21??24??e4??ac??fe??be??d0??dc??ad??21??60??af??62??d8??ac??fd??ac??b3??ba??df??dc??d8??d8??ae??31??a4??e1??23??28??91??72??d8??aa??a3??ba??df??dc??d8??d8??1c??de??ae??37??5b??e3??a4??42??33??27??a4??5a??37??27??51??4c }
        $rc4_ksa_xor_28 = { a3??ef??1b??fa??df??5d??3c??a3??6d??24??27??9e??2c??2a??2b??2e??2b??eb??a3??f1??b1??df??d3??a2??2e??6f??a0??6d??d7??a3??f2??a3??bc??b5??d0??d3??d7??d7??a1??3e??ab??ee??2c??27??9e??7d??d7??a5??ac??b5??d0??d3??d7??d7??13??d1??a1??38??54??ec??ab??4d??3c??28??ab??55??38??28??5e??43 }
        $rc4_ksa_xor_29 = { a2??ee??1a??fb??de??5c??3d??a2??6c??25??26??9f??2d??2b??2a??2f??2a??ea??a2??f0??b0??de??d2??a3??2f??6e??a1??6c??d6??a2??f3??a2??bd??b4??d1??d2??d6??d6??a0??3f??aa??ef??2d??26??9f??7c??d6??a4??ad??b4??d1??d2??d6??d6??12??d0??a0??39??55??ed??aa??4c??3d??29??aa??54??39??29??5f??42 }
        $rc4_ksa_xor_2a = { a1??ed??19??f8??dd??5f??3e??a1??6f??26??25??9c??2e??28??29??2c??29??e9??a1??f3??b3??dd??d1??a0??2c??6d??a2??6f??d5??a1??f0??a1??be??b7??d2??d1??d5??d5??a3??3c??a9??ec??2e??25??9c??7f??d5??a7??ae??b7??d2??d1??d5??d5??11??d3??a3??3a??56??ee??a9??4f??3e??2a??a9??57??3a??2a??5c??41 }
        $rc4_ksa_xor_2b = { a0??ec??18??f9??dc??5e??3f??a0??6e??27??24??9d??2f??29??28??2d??28??e8??a0??f2??b2??dc??d0??a1??2d??6c??a3??6e??d4??a0??f1??a0??bf??b6??d3??d0??d4??d4??a2??3d??a8??ed??2f??24??9d??7e??d4??a6??af??b6??d3??d0??d4??d4??10??d2??a2??3b??57??ef??a8??4e??3f??2b??a8??56??3b??2b??5d??40 }
        $rc4_ksa_xor_2c = { a7??eb??1f??fe??db??59??38??a7??69??20??23??9a??28??2e??2f??2a??2f??ef??a7??f5??b5??db??d7??a6??2a??6b??a4??69??d3??a7??f6??a7??b8??b1??d4??d7??d3??d3??a5??3a??af??ea??28??23??9a??79??d3??a1??a8??b1??d4??d7??d3??d3??17??d5??a5??3c??50??e8??af??49??38??2c??af??51??3c??2c??5a??47 }
        $rc4_ksa_xor_2d = { a6??ea??1e??ff??da??58??39??a6??68??21??22??9b??29??2f??2e??2b??2e??ee??a6??f4??b4??da??d6??a7??2b??6a??a5??68??d2??a6??f7??a6??b9??b0??d5??d6??d2??d2??a4??3b??ae??eb??29??22??9b??78??d2??a0??a9??b0??d5??d6??d2??d2??16??d4??a4??3d??51??e9??ae??48??39??2d??ae??50??3d??2d??5b??46 }
        $rc4_ksa_xor_2e = { a5??e9??1d??fc??d9??5b??3a??a5??6b??22??21??98??2a??2c??2d??28??2d??ed??a5??f7??b7??d9??d5??a4??28??69??a6??6b??d1??a5??f4??a5??ba??b3??d6??d5??d1??d1??a7??38??ad??e8??2a??21??98??7b??d1??a3??aa??b3??d6??d5??d1??d1??15??d7??a7??3e??52??ea??ad??4b??3a??2e??ad??53??3e??2e??58??45 }
        $rc4_ksa_xor_2f = { a4??e8??1c??fd??d8??5a??3b??a4??6a??23??20??99??2b??2d??2c??29??2c??ec??a4??f6??b6??d8??d4??a5??29??68??a7??6a??d0??a4??f5??a4??bb??b2??d7??d4??d0??d0??a6??39??ac??e9??2b??20??99??7a??d0??a2??ab??b2??d7??d4??d0??d0??14??d6??a6??3f??53??eb??ac??4a??3b??2f??ac??52??3f??2f??59??44 }
        $rc4_ksa_xor_30 = { bb??f7??03??e2??c7??45??24??bb??75??3c??3f??86??34??32??33??36??33??f3??bb??e9??a9??c7??cb??ba??36??77??b8??75??cf??bb??ea??bb??a4??ad??c8??cb??cf??cf??b9??26??b3??f6??34??3f??86??65??cf??bd??b4??ad??c8??cb??cf??cf??0b??c9??b9??20??4c??f4??b3??55??24??30??b3??4d??20??30??46??5b }
        $rc4_ksa_xor_31 = { ba??f6??02??e3??c6??44??25??ba??74??3d??3e??87??35??33??32??37??32??f2??ba??e8??a8??c6??ca??bb??37??76??b9??74??ce??ba??eb??ba??a5??ac??c9??ca??ce??ce??b8??27??b2??f7??35??3e??87??64??ce??bc??b5??ac??c9??ca??ce??ce??0a??c8??b8??21??4d??f5??b2??54??25??31??b2??4c??21??31??47??5a }
        $rc4_ksa_xor_32 = { b9??f5??01??e0??c5??47??26??b9??77??3e??3d??84??36??30??31??34??31??f1??b9??eb??ab??c5??c9??b8??34??75??ba??77??cd??b9??e8??b9??a6??af??ca??c9??cd??cd??bb??24??b1??f4??36??3d??84??67??cd??bf??b6??af??ca??c9??cd??cd??09??cb??bb??22??4e??f6??b1??57??26??32??b1??4f??22??32??44??59 }
        $rc4_ksa_xor_33 = { b8??f4??00??e1??c4??46??27??b8??76??3f??3c??85??37??31??30??35??30??f0??b8??ea??aa??c4??c8??b9??35??74??bb??76??cc??b8??e9??b8??a7??ae??cb??c8??cc??cc??ba??25??b0??f5??37??3c??85??66??cc??be??b7??ae??cb??c8??cc??cc??08??ca??ba??23??4f??f7??b0??56??27??33??b0??4e??23??33??45??58 }
        $rc4_ksa_xor_34 = { bf??f3??07??e6??c3??41??20??bf??71??38??3b??82??30??36??37??32??37??f7??bf??ed??ad??c3??cf??be??32??73??bc??71??cb??bf??ee??bf??a0??a9??cc??cf??cb??cb??bd??22??b7??f2??30??3b??82??61??cb??b9??b0??a9??cc??cf??cb??cb??0f??cd??bd??24??48??f0??b7??51??20??34??b7??49??24??34??42??5f }
        $rc4_ksa_xor_35 = { be??f2??06??e7??c2??40??21??be??70??39??3a??83??31??37??36??33??36??f6??be??ec??ac??c2??ce??bf??33??72??bd??70??ca??be??ef??be??a1??a8??cd??ce??ca??ca??bc??23??b6??f3??31??3a??83??60??ca??b8??b1??a8??cd??ce??ca??ca??0e??cc??bc??25??49??f1??b6??50??21??35??b6??48??25??35??43??5e }
        $rc4_ksa_xor_36 = { bd??f1??05??e4??c1??43??22??bd??73??3a??39??80??32??34??35??30??35??f5??bd??ef??af??c1??cd??bc??30??71??be??73??c9??bd??ec??bd??a2??ab??ce??cd??c9??c9??bf??20??b5??f0??32??39??80??63??c9??bb??b2??ab??ce??cd??c9??c9??0d??cf??bf??26??4a??f2??b5??53??22??36??b5??4b??26??36??40??5d }
        $rc4_ksa_xor_37 = { bc??f0??04??e5??c0??42??23??bc??72??3b??38??81??33??35??34??31??34??f4??bc??ee??ae??c0??cc??bd??31??70??bf??72??c8??bc??ed??bc??a3??aa??cf??cc??c8??c8??be??21??b4??f1??33??38??81??62??c8??ba??b3??aa??cf??cc??c8??c8??0c??ce??be??27??4b??f3??b4??52??23??37??b4??4a??27??37??41??5c }
        $rc4_ksa_xor_38 = { b3??ff??0b??ea??cf??4d??2c??b3??7d??34??37??8e??3c??3a??3b??3e??3b??fb??b3??e1??a1??cf??c3??b2??3e??7f??b0??7d??c7??b3??e2??b3??ac??a5??c0??c3??c7??c7??b1??2e??bb??fe??3c??37??8e??6d??c7??b5??bc??a5??c0??c3??c7??c7??03??c1??b1??28??44??fc??bb??5d??2c??38??bb??45??28??38??4e??53 }
        $rc4_ksa_xor_39 = { b2??fe??0a??eb??ce??4c??2d??b2??7c??35??36??8f??3d??3b??3a??3f??3a??fa??b2??e0??a0??ce??c2??b3??3f??7e??b1??7c??c6??b2??e3??b2??ad??a4??c1??c2??c6??c6??b0??2f??ba??ff??3d??36??8f??6c??c6??b4??bd??a4??c1??c2??c6??c6??02??c0??b0??29??45??fd??ba??5c??2d??39??ba??44??29??39??4f??52 }
        $rc4_ksa_xor_3a = { b1??fd??09??e8??cd??4f??2e??b1??7f??36??35??8c??3e??38??39??3c??39??f9??b1??e3??a3??cd??c1??b0??3c??7d??b2??7f??c5??b1??e0??b1??ae??a7??c2??c1??c5??c5??b3??2c??b9??fc??3e??35??8c??6f??c5??b7??be??a7??c2??c1??c5??c5??01??c3??b3??2a??46??fe??b9??5f??2e??3a??b9??47??2a??3a??4c??51 }
        $rc4_ksa_xor_3b = { b0??fc??08??e9??cc??4e??2f??b0??7e??37??34??8d??3f??39??38??3d??38??f8??b0??e2??a2??cc??c0??b1??3d??7c??b3??7e??c4??b0??e1??b0??af??a6??c3??c0??c4??c4??b2??2d??b8??fd??3f??34??8d??6e??c4??b6??bf??a6??c3??c0??c4??c4??00??c2??b2??2b??47??ff??b8??5e??2f??3b??b8??46??2b??3b??4d??50 }
        $rc4_ksa_xor_3c = { b7??fb??0f??ee??cb??49??28??b7??79??30??33??8a??38??3e??3f??3a??3f??ff??b7??e5??a5??cb??c7??b6??3a??7b??b4??79??c3??b7??e6??b7??a8??a1??c4??c7??c3??c3??b5??2a??bf??fa??38??33??8a??69??c3??b1??b8??a1??c4??c7??c3??c3??07??c5??b5??2c??40??f8??bf??59??28??3c??bf??41??2c??3c??4a??57 }
        $rc4_ksa_xor_3d = { b6??fa??0e??ef??ca??48??29??b6??78??31??32??8b??39??3f??3e??3b??3e??fe??b6??e4??a4??ca??c6??b7??3b??7a??b5??78??c2??b6??e7??b6??a9??a0??c5??c6??c2??c2??b4??2b??be??fb??39??32??8b??68??c2??b0??b9??a0??c5??c6??c2??c2??06??c4??b4??2d??41??f9??be??58??29??3d??be??40??2d??3d??4b??56 }
        $rc4_ksa_xor_3e = { b5??f9??0d??ec??c9??4b??2a??b5??7b??32??31??88??3a??3c??3d??38??3d??fd??b5??e7??a7??c9??c5??b4??38??79??b6??7b??c1??b5??e4??b5??aa??a3??c6??c5??c1??c1??b7??28??bd??f8??3a??31??88??6b??c1??b3??ba??a3??c6??c5??c1??c1??05??c7??b7??2e??42??fa??bd??5b??2a??3e??bd??43??2e??3e??48??55 }
        $rc4_ksa_xor_3f = { b4??f8??0c??ed??c8??4a??2b??b4??7a??33??30??89??3b??3d??3c??39??3c??fc??b4??e6??a6??c8??c4??b5??39??78??b7??7a??c0??b4??e5??b4??ab??a2??c7??c4??c0??c0??b6??29??bc??f9??3b??30??89??6a??c0??b2??bb??a2??c7??c4??c0??c0??04??c6??b6??2f??43??fb??bc??5a??2b??3f??bc??42??2f??3f??49??54 }
        $rc4_ksa_xor_40 = { cb??87??73??92??b7??35??54??cb??05??4c??4f??f6??44??42??43??46??43??83??cb??99??d9??b7??bb??ca??46??07??c8??05??bf??cb??9a??cb??d4??dd??b8??bb??bf??bf??c9??56??c3??86??44??4f??f6??15??bf??cd??c4??dd??b8??bb??bf??bf??7b??b9??c9??50??3c??84??c3??25??54??40??c3??3d??50??40??36??2b }
        $rc4_ksa_xor_41 = { ca??86??72??93??b6??34??55??ca??04??4d??4e??f7??45??43??42??47??42??82??ca??98??d8??b6??ba??cb??47??06??c9??04??be??ca??9b??ca??d5??dc??b9??ba??be??be??c8??57??c2??87??45??4e??f7??14??be??cc??c5??dc??b9??ba??be??be??7a??b8??c8??51??3d??85??c2??24??55??41??c2??3c??51??41??37??2a }
        $rc4_ksa_xor_42 = { c9??85??71??90??b5??37??56??c9??07??4e??4d??f4??46??40??41??44??41??81??c9??9b??db??b5??b9??c8??44??05??ca??07??bd??c9??98??c9??d6??df??ba??b9??bd??bd??cb??54??c1??84??46??4d??f4??17??bd??cf??c6??df??ba??b9??bd??bd??79??bb??cb??52??3e??86??c1??27??56??42??c1??3f??52??42??34??29 }
        $rc4_ksa_xor_43 = { c8??84??70??91??b4??36??57??c8??06??4f??4c??f5??47??41??40??45??40??80??c8??9a??da??b4??b8??c9??45??04??cb??06??bc??c8??99??c8??d7??de??bb??b8??bc??bc??ca??55??c0??85??47??4c??f5??16??bc??ce??c7??de??bb??b8??bc??bc??78??ba??ca??53??3f??87??c0??26??57??43??c0??3e??53??43??35??28 }
        $rc4_ksa_xor_44 = { cf??83??77??96??b3??31??50??cf??01??48??4b??f2??40??46??47??42??47??87??cf??9d??dd??b3??bf??ce??42??03??cc??01??bb??cf??9e??cf??d0??d9??bc??bf??bb??bb??cd??52??c7??82??40??4b??f2??11??bb??c9??c0??d9??bc??bf??bb??bb??7f??bd??cd??54??38??80??c7??21??50??44??c7??39??54??44??32??2f }
        $rc4_ksa_xor_45 = { ce??82??76??97??b2??30??51??ce??00??49??4a??f3??41??47??46??43??46??86??ce??9c??dc??b2??be??cf??43??02??cd??00??ba??ce??9f??ce??d1??d8??bd??be??ba??ba??cc??53??c6??83??41??4a??f3??10??ba??c8??c1??d8??bd??be??ba??ba??7e??bc??cc??55??39??81??c6??20??51??45??c6??38??55??45??33??2e }
        $rc4_ksa_xor_46 = { cd??81??75??94??b1??33??52??cd??03??4a??49??f0??42??44??45??40??45??85??cd??9f??df??b1??bd??cc??40??01??ce??03??b9??cd??9c??cd??d2??db??be??bd??b9??b9??cf??50??c5??80??42??49??f0??13??b9??cb??c2??db??be??bd??b9??b9??7d??bf??cf??56??3a??82??c5??23??52??46??c5??3b??56??46??30??2d }
        $rc4_ksa_xor_47 = { cc??80??74??95??b0??32??53??cc??02??4b??48??f1??43??45??44??41??44??84??cc??9e??de??b0??bc??cd??41??00??cf??02??b8??cc??9d??cc??d3??da??bf??bc??b8??b8??ce??51??c4??81??43??48??f1??12??b8??ca??c3??da??bf??bc??b8??b8??7c??be??ce??57??3b??83??c4??22??53??47??c4??3a??57??47??31??2c }
        $rc4_ksa_xor_48 = { c3??8f??7b??9a??bf??3d??5c??c3??0d??44??47??fe??4c??4a??4b??4e??4b??8b??c3??91??d1??bf??b3??c2??4e??0f??c0??0d??b7??c3??92??c3??dc??d5??b0??b3??b7??b7??c1??5e??cb??8e??4c??47??fe??1d??b7??c5??cc??d5??b0??b3??b7??b7??73??b1??c1??58??34??8c??cb??2d??5c??48??cb??35??58??48??3e??23 }
        $rc4_ksa_xor_49 = { c2??8e??7a??9b??be??3c??5d??c2??0c??45??46??ff??4d??4b??4a??4f??4a??8a??c2??90??d0??be??b2??c3??4f??0e??c1??0c??b6??c2??93??c2??dd??d4??b1??b2??b6??b6??c0??5f??ca??8f??4d??46??ff??1c??b6??c4??cd??d4??b1??b2??b6??b6??72??b0??c0??59??35??8d??ca??2c??5d??49??ca??34??59??49??3f??22 }
        $rc4_ksa_xor_4a = { c1??8d??79??98??bd??3f??5e??c1??0f??46??45??fc??4e??48??49??4c??49??89??c1??93??d3??bd??b1??c0??4c??0d??c2??0f??b5??c1??90??c1??de??d7??b2??b1??b5??b5??c3??5c??c9??8c??4e??45??fc??1f??b5??c7??ce??d7??b2??b1??b5??b5??71??b3??c3??5a??36??8e??c9??2f??5e??4a??c9??37??5a??4a??3c??21 }
        $rc4_ksa_xor_4b = { c0??8c??78??99??bc??3e??5f??c0??0e??47??44??fd??4f??49??48??4d??48??88??c0??92??d2??bc??b0??c1??4d??0c??c3??0e??b4??c0??91??c0??df??d6??b3??b0??b4??b4??c2??5d??c8??8d??4f??44??fd??1e??b4??c6??cf??d6??b3??b0??b4??b4??70??b2??c2??5b??37??8f??c8??2e??5f??4b??c8??36??5b??4b??3d??20 }
        $rc4_ksa_xor_4c = { c7??8b??7f??9e??bb??39??58??c7??09??40??43??fa??48??4e??4f??4a??4f??8f??c7??95??d5??bb??b7??c6??4a??0b??c4??09??b3??c7??96??c7??d8??d1??b4??b7??b3??b3??c5??5a??cf??8a??48??43??fa??19??b3??c1??c8??d1??b4??b7??b3??b3??77??b5??c5??5c??30??88??cf??29??58??4c??cf??31??5c??4c??3a??27 }
        $rc4_ksa_xor_4d = { c6??8a??7e??9f??ba??38??59??c6??08??41??42??fb??49??4f??4e??4b??4e??8e??c6??94??d4??ba??b6??c7??4b??0a??c5??08??b2??c6??97??c6??d9??d0??b5??b6??b2??b2??c4??5b??ce??8b??49??42??fb??18??b2??c0??c9??d0??b5??b6??b2??b2??76??b4??c4??5d??31??89??ce??28??59??4d??ce??30??5d??4d??3b??26 }
        $rc4_ksa_xor_4e = { c5??89??7d??9c??b9??3b??5a??c5??0b??42??41??f8??4a??4c??4d??48??4d??8d??c5??97??d7??b9??b5??c4??48??09??c6??0b??b1??c5??94??c5??da??d3??b6??b5??b1??b1??c7??58??cd??88??4a??41??f8??1b??b1??c3??ca??d3??b6??b5??b1??b1??75??b7??c7??5e??32??8a??cd??2b??5a??4e??cd??33??5e??4e??38??25 }
        $rc4_ksa_xor_4f = { c4??88??7c??9d??b8??3a??5b??c4??0a??43??40??f9??4b??4d??4c??49??4c??8c??c4??96??d6??b8??b4??c5??49??08??c7??0a??b0??c4??95??c4??db??d2??b7??b4??b0??b0??c6??59??cc??89??4b??40??f9??1a??b0??c2??cb??d2??b7??b4??b0??b0??74??b6??c6??5f??33??8b??cc??2a??5b??4f??cc??32??5f??4f??39??24 }
        $rc4_ksa_xor_50 = { db??97??63??82??a7??25??44??db??15??5c??5f??e6??54??52??53??56??53??93??db??89??c9??a7??ab??da??56??17??d8??15??af??db??8a??db??c4??cd??a8??ab??af??af??d9??46??d3??96??54??5f??e6??05??af??dd??d4??cd??a8??ab??af??af??6b??a9??d9??40??2c??94??d3??35??44??50??d3??2d??40??50??26??3b }
        $rc4_ksa_xor_51 = { da??96??62??83??a6??24??45??da??14??5d??5e??e7??55??53??52??57??52??92??da??88??c8??a6??aa??db??57??16??d9??14??ae??da??8b??da??c5??cc??a9??aa??ae??ae??d8??47??d2??97??55??5e??e7??04??ae??dc??d5??cc??a9??aa??ae??ae??6a??a8??d8??41??2d??95??d2??34??45??51??d2??2c??41??51??27??3a }
        $rc4_ksa_xor_52 = { d9??95??61??80??a5??27??46??d9??17??5e??5d??e4??56??50??51??54??51??91??d9??8b??cb??a5??a9??d8??54??15??da??17??ad??d9??88??d9??c6??cf??aa??a9??ad??ad??db??44??d1??94??56??5d??e4??07??ad??df??d6??cf??aa??a9??ad??ad??69??ab??db??42??2e??96??d1??37??46??52??d1??2f??42??52??24??39 }
        $rc4_ksa_xor_53 = { d8??94??60??81??a4??26??47??d8??16??5f??5c??e5??57??51??50??55??50??90??d8??8a??ca??a4??a8??d9??55??14??db??16??ac??d8??89??d8??c7??ce??ab??a8??ac??ac??da??45??d0??95??57??5c??e5??06??ac??de??d7??ce??ab??a8??ac??ac??68??aa??da??43??2f??97??d0??36??47??53??d0??2e??43??53??25??38 }
        $rc4_ksa_xor_54 = { df??93??67??86??a3??21??40??df??11??58??5b??e2??50??56??57??52??57??97??df??8d??cd??a3??af??de??52??13??dc??11??ab??df??8e??df??c0??c9??ac??af??ab??ab??dd??42??d7??92??50??5b??e2??01??ab??d9??d0??c9??ac??af??ab??ab??6f??ad??dd??44??28??90??d7??31??40??54??d7??29??44??54??22??3f }
        $rc4_ksa_xor_55 = { de??92??66??87??a2??20??41??de??10??59??5a??e3??51??57??56??53??56??96??de??8c??cc??a2??ae??df??53??12??dd??10??aa??de??8f??de??c1??c8??ad??ae??aa??aa??dc??43??d6??93??51??5a??e3??00??aa??d8??d1??c8??ad??ae??aa??aa??6e??ac??dc??45??29??91??d6??30??41??55??d6??28??45??55??23??3e }
        $rc4_ksa_xor_56 = { dd??91??65??84??a1??23??42??dd??13??5a??59??e0??52??54??55??50??55??95??dd??8f??cf??a1??ad??dc??50??11??de??13??a9??dd??8c??dd??c2??cb??ae??ad??a9??a9??df??40??d5??90??52??59??e0??03??a9??db??d2??cb??ae??ad??a9??a9??6d??af??df??46??2a??92??d5??33??42??56??d5??2b??46??56??20??3d }
        $rc4_ksa_xor_57 = { dc??90??64??85??a0??22??43??dc??12??5b??58??e1??53??55??54??51??54??94??dc??8e??ce??a0??ac??dd??51??10??df??12??a8??dc??8d??dc??c3??ca??af??ac??a8??a8??de??41??d4??91??53??58??e1??02??a8??da??d3??ca??af??ac??a8??a8??6c??ae??de??47??2b??93??d4??32??43??57??d4??2a??47??57??21??3c }
        $rc4_ksa_xor_58 = { d3??9f??6b??8a??af??2d??4c??d3??1d??54??57??ee??5c??5a??5b??5e??5b??9b??d3??81??c1??af??a3??d2??5e??1f??d0??1d??a7??d3??82??d3??cc??c5??a0??a3??a7??a7??d1??4e??db??9e??5c??57??ee??0d??a7??d5??dc??c5??a0??a3??a7??a7??63??a1??d1??48??24??9c??db??3d??4c??58??db??25??48??58??2e??33 }
        $rc4_ksa_xor_59 = { d2??9e??6a??8b??ae??2c??4d??d2??1c??55??56??ef??5d??5b??5a??5f??5a??9a??d2??80??c0??ae??a2??d3??5f??1e??d1??1c??a6??d2??83??d2??cd??c4??a1??a2??a6??a6??d0??4f??da??9f??5d??56??ef??0c??a6??d4??dd??c4??a1??a2??a6??a6??62??a0??d0??49??25??9d??da??3c??4d??59??da??24??49??59??2f??32 }
        $rc4_ksa_xor_5a = { d1??9d??69??88??ad??2f??4e??d1??1f??56??55??ec??5e??58??59??5c??59??99??d1??83??c3??ad??a1??d0??5c??1d??d2??1f??a5??d1??80??d1??ce??c7??a2??a1??a5??a5??d3??4c??d9??9c??5e??55??ec??0f??a5??d7??de??c7??a2??a1??a5??a5??61??a3??d3??4a??26??9e??d9??3f??4e??5a??d9??27??4a??5a??2c??31 }
        $rc4_ksa_xor_5b = { d0??9c??68??89??ac??2e??4f??d0??1e??57??54??ed??5f??59??58??5d??58??98??d0??82??c2??ac??a0??d1??5d??1c??d3??1e??a4??d0??81??d0??cf??c6??a3??a0??a4??a4??d2??4d??d8??9d??5f??54??ed??0e??a4??d6??df??c6??a3??a0??a4??a4??60??a2??d2??4b??27??9f??d8??3e??4f??5b??d8??26??4b??5b??2d??30 }
        $rc4_ksa_xor_5c = { d7??9b??6f??8e??ab??29??48??d7??19??50??53??ea??58??5e??5f??5a??5f??9f??d7??85??c5??ab??a7??d6??5a??1b??d4??19??a3??d7??86??d7??c8??c1??a4??a7??a3??a3??d5??4a??df??9a??58??53??ea??09??a3??d1??d8??c1??a4??a7??a3??a3??67??a5??d5??4c??20??98??df??39??48??5c??df??21??4c??5c??2a??37 }
        $rc4_ksa_xor_5d = { d6??9a??6e??8f??aa??28??49??d6??18??51??52??eb??59??5f??5e??5b??5e??9e??d6??84??c4??aa??a6??d7??5b??1a??d5??18??a2??d6??87??d6??c9??c0??a5??a6??a2??a2??d4??4b??de??9b??59??52??eb??08??a2??d0??d9??c0??a5??a6??a2??a2??66??a4??d4??4d??21??99??de??38??49??5d??de??20??4d??5d??2b??36 }
        $rc4_ksa_xor_5e = { d5??99??6d??8c??a9??2b??4a??d5??1b??52??51??e8??5a??5c??5d??58??5d??9d??d5??87??c7??a9??a5??d4??58??19??d6??1b??a1??d5??84??d5??ca??c3??a6??a5??a1??a1??d7??48??dd??98??5a??51??e8??0b??a1??d3??da??c3??a6??a5??a1??a1??65??a7??d7??4e??22??9a??dd??3b??4a??5e??dd??23??4e??5e??28??35 }
        $rc4_ksa_xor_5f = { d4??98??6c??8d??a8??2a??4b??d4??1a??53??50??e9??5b??5d??5c??59??5c??9c??d4??86??c6??a8??a4??d5??59??18??d7??1a??a0??d4??85??d4??cb??c2??a7??a4??a0??a0??d6??49??dc??99??5b??50??e9??0a??a0??d2??db??c2??a7??a4??a0??a0??64??a6??d6??4f??23??9b??dc??3a??4b??5f??dc??22??4f??5f??29??34 }
        $rc4_ksa_xor_60 = { eb??a7??53??b2??97??15??74??eb??25??6c??6f??d6??64??62??63??66??63??a3??eb??b9??f9??97??9b??ea??66??27??e8??25??9f??eb??ba??eb??f4??fd??98??9b??9f??9f??e9??76??e3??a6??64??6f??d6??35??9f??ed??e4??fd??98??9b??9f??9f??5b??99??e9??70??1c??a4??e3??05??74??60??e3??1d??70??60??16??0b }
        $rc4_ksa_xor_61 = { ea??a6??52??b3??96??14??75??ea??24??6d??6e??d7??65??63??62??67??62??a2??ea??b8??f8??96??9a??eb??67??26??e9??24??9e??ea??bb??ea??f5??fc??99??9a??9e??9e??e8??77??e2??a7??65??6e??d7??34??9e??ec??e5??fc??99??9a??9e??9e??5a??98??e8??71??1d??a5??e2??04??75??61??e2??1c??71??61??17??0a }
        $rc4_ksa_xor_62 = { e9??a5??51??b0??95??17??76??e9??27??6e??6d??d4??66??60??61??64??61??a1??e9??bb??fb??95??99??e8??64??25??ea??27??9d??e9??b8??e9??f6??ff??9a??99??9d??9d??eb??74??e1??a4??66??6d??d4??37??9d??ef??e6??ff??9a??99??9d??9d??59??9b??eb??72??1e??a6??e1??07??76??62??e1??1f??72??62??14??09 }
        $rc4_ksa_xor_63 = { e8??a4??50??b1??94??16??77??e8??26??6f??6c??d5??67??61??60??65??60??a0??e8??ba??fa??94??98??e9??65??24??eb??26??9c??e8??b9??e8??f7??fe??9b??98??9c??9c??ea??75??e0??a5??67??6c??d5??36??9c??ee??e7??fe??9b??98??9c??9c??58??9a??ea??73??1f??a7??e0??06??77??63??e0??1e??73??63??15??08 }
        $rc4_ksa_xor_64 = { ef??a3??57??b6??93??11??70??ef??21??68??6b??d2??60??66??67??62??67??a7??ef??bd??fd??93??9f??ee??62??23??ec??21??9b??ef??be??ef??f0??f9??9c??9f??9b??9b??ed??72??e7??a2??60??6b??d2??31??9b??e9??e0??f9??9c??9f??9b??9b??5f??9d??ed??74??18??a0??e7??01??70??64??e7??19??74??64??12??0f }
        $rc4_ksa_xor_65 = { ee??a2??56??b7??92??10??71??ee??20??69??6a??d3??61??67??66??63??66??a6??ee??bc??fc??92??9e??ef??63??22??ed??20??9a??ee??bf??ee??f1??f8??9d??9e??9a??9a??ec??73??e6??a3??61??6a??d3??30??9a??e8??e1??f8??9d??9e??9a??9a??5e??9c??ec??75??19??a1??e6??00??71??65??e6??18??75??65??13??0e }
        $rc4_ksa_xor_66 = { ed??a1??55??b4??91??13??72??ed??23??6a??69??d0??62??64??65??60??65??a5??ed??bf??ff??91??9d??ec??60??21??ee??23??99??ed??bc??ed??f2??fb??9e??9d??99??99??ef??70??e5??a0??62??69??d0??33??99??eb??e2??fb??9e??9d??99??99??5d??9f??ef??76??1a??a2??e5??03??72??66??e5??1b??76??66??10??0d }
        $rc4_ksa_xor_67 = { ec??a0??54??b5??90??12??73??ec??22??6b??68??d1??63??65??64??61??64??a4??ec??be??fe??90??9c??ed??61??20??ef??22??98??ec??bd??ec??f3??fa??9f??9c??98??98??ee??71??e4??a1??63??68??d1??32??98??ea??e3??fa??9f??9c??98??98??5c??9e??ee??77??1b??a3??e4??02??73??67??e4??1a??77??67??11??0c }
        $rc4_ksa_xor_68 = { e3??af??5b??ba??9f??1d??7c??e3??2d??64??67??de??6c??6a??6b??6e??6b??ab??e3??b1??f1??9f??93??e2??6e??2f??e0??2d??97??e3??b2??e3??fc??f5??90??93??97??97??e1??7e??eb??ae??6c??67??de??3d??97??e5??ec??f5??90??93??97??97??53??91??e1??78??14??ac??eb??0d??7c??68??eb??15??78??68??1e??03 }
        $rc4_ksa_xor_69 = { e2??ae??5a??bb??9e??1c??7d??e2??2c??65??66??df??6d??6b??6a??6f??6a??aa??e2??b0??f0??9e??92??e3??6f??2e??e1??2c??96??e2??b3??e2??fd??f4??91??92??96??96??e0??7f??ea??af??6d??66??df??3c??96??e4??ed??f4??91??92??96??96??52??90??e0??79??15??ad??ea??0c??7d??69??ea??14??79??69??1f??02 }
        $rc4_ksa_xor_6a = { e1??ad??59??b8??9d??1f??7e??e1??2f??66??65??dc??6e??68??69??6c??69??a9??e1??b3??f3??9d??91??e0??6c??2d??e2??2f??95??e1??b0??e1??fe??f7??92??91??95??95??e3??7c??e9??ac??6e??65??dc??3f??95??e7??ee??f7??92??91??95??95??51??93??e3??7a??16??ae??e9??0f??7e??6a??e9??17??7a??6a??1c??01 }
        $rc4_ksa_xor_6b = { e0??ac??58??b9??9c??1e??7f??e0??2e??67??64??dd??6f??69??68??6d??68??a8??e0??b2??f2??9c??90??e1??6d??2c??e3??2e??94??e0??b1??e0??ff??f6??93??90??94??94??e2??7d??e8??ad??6f??64??dd??3e??94??e6??ef??f6??93??90??94??94??50??92??e2??7b??17??af??e8??0e??7f??6b??e8??16??7b??6b??1d??00 }
        $rc4_ksa_xor_6c = { e7??ab??5f??be??9b??19??78??e7??29??60??63??da??68??6e??6f??6a??6f??af??e7??b5??f5??9b??97??e6??6a??2b??e4??29??93??e7??b6??e7??f8??f1??94??97??93??93??e5??7a??ef??aa??68??63??da??39??93??e1??e8??f1??94??97??93??93??57??95??e5??7c??10??a8??ef??09??78??6c??ef??11??7c??6c??1a??07 }
        $rc4_ksa_xor_6d = { e6??aa??5e??bf??9a??18??79??e6??28??61??62??db??69??6f??6e??6b??6e??ae??e6??b4??f4??9a??96??e7??6b??2a??e5??28??92??e6??b7??e6??f9??f0??95??96??92??92??e4??7b??ee??ab??69??62??db??38??92??e0??e9??f0??95??96??92??92??56??94??e4??7d??11??a9??ee??08??79??6d??ee??10??7d??6d??1b??06 }
        $rc4_ksa_xor_6e = { e5??a9??5d??bc??99??1b??7a??e5??2b??62??61??d8??6a??6c??6d??68??6d??ad??e5??b7??f7??99??95??e4??68??29??e6??2b??91??e5??b4??e5??fa??f3??96??95??91??91??e7??78??ed??a8??6a??61??d8??3b??91??e3??ea??f3??96??95??91??91??55??97??e7??7e??12??aa??ed??0b??7a??6e??ed??13??7e??6e??18??05 }
        $rc4_ksa_xor_6f = { e4??a8??5c??bd??98??1a??7b??e4??2a??63??60??d9??6b??6d??6c??69??6c??ac??e4??b6??f6??98??94??e5??69??28??e7??2a??90??e4??b5??e4??fb??f2??97??94??90??90??e6??79??ec??a9??6b??60??d9??3a??90??e2??eb??f2??97??94??90??90??54??96??e6??7f??13??ab??ec??0a??7b??6f??ec??12??7f??6f??19??04 }
        $rc4_ksa_xor_70 = { fb??b7??43??a2??87??05??64??fb??35??7c??7f??c6??74??72??73??76??73??b3??fb??a9??e9??87??8b??fa??76??37??f8??35??8f??fb??aa??fb??e4??ed??88??8b??8f??8f??f9??66??f3??b6??74??7f??c6??25??8f??fd??f4??ed??88??8b??8f??8f??4b??89??f9??60??0c??b4??f3??15??64??70??f3??0d??60??70??06??1b }
        $rc4_ksa_xor_71 = { fa??b6??42??a3??86??04??65??fa??34??7d??7e??c7??75??73??72??77??72??b2??fa??a8??e8??86??8a??fb??77??36??f9??34??8e??fa??ab??fa??e5??ec??89??8a??8e??8e??f8??67??f2??b7??75??7e??c7??24??8e??fc??f5??ec??89??8a??8e??8e??4a??88??f8??61??0d??b5??f2??14??65??71??f2??0c??61??71??07??1a }
        $rc4_ksa_xor_72 = { f9??b5??41??a0??85??07??66??f9??37??7e??7d??c4??76??70??71??74??71??b1??f9??ab??eb??85??89??f8??74??35??fa??37??8d??f9??a8??f9??e6??ef??8a??89??8d??8d??fb??64??f1??b4??76??7d??c4??27??8d??ff??f6??ef??8a??89??8d??8d??49??8b??fb??62??0e??b6??f1??17??66??72??f1??0f??62??72??04??19 }
        $rc4_ksa_xor_73 = { f8??b4??40??a1??84??06??67??f8??36??7f??7c??c5??77??71??70??75??70??b0??f8??aa??ea??84??88??f9??75??34??fb??36??8c??f8??a9??f8??e7??ee??8b??88??8c??8c??fa??65??f0??b5??77??7c??c5??26??8c??fe??f7??ee??8b??88??8c??8c??48??8a??fa??63??0f??b7??f0??16??67??73??f0??0e??63??73??05??18 }
        $rc4_ksa_xor_74 = { ff??b3??47??a6??83??01??60??ff??31??78??7b??c2??70??76??77??72??77??b7??ff??ad??ed??83??8f??fe??72??33??fc??31??8b??ff??ae??ff??e0??e9??8c??8f??8b??8b??fd??62??f7??b2??70??7b??c2??21??8b??f9??f0??e9??8c??8f??8b??8b??4f??8d??fd??64??08??b0??f7??11??60??74??f7??09??64??74??02??1f }
        $rc4_ksa_xor_75 = { fe??b2??46??a7??82??00??61??fe??30??79??7a??c3??71??77??76??73??76??b6??fe??ac??ec??82??8e??ff??73??32??fd??30??8a??fe??af??fe??e1??e8??8d??8e??8a??8a??fc??63??f6??b3??71??7a??c3??20??8a??f8??f1??e8??8d??8e??8a??8a??4e??8c??fc??65??09??b1??f6??10??61??75??f6??08??65??75??03??1e }
        $rc4_ksa_xor_76 = { fd??b1??45??a4??81??03??62??fd??33??7a??79??c0??72??74??75??70??75??b5??fd??af??ef??81??8d??fc??70??31??fe??33??89??fd??ac??fd??e2??eb??8e??8d??89??89??ff??60??f5??b0??72??79??c0??23??89??fb??f2??eb??8e??8d??89??89??4d??8f??ff??66??0a??b2??f5??13??62??76??f5??0b??66??76??00??1d }
        $rc4_ksa_xor_77 = { fc??b0??44??a5??80??02??63??fc??32??7b??78??c1??73??75??74??71??74??b4??fc??ae??ee??80??8c??fd??71??30??ff??32??88??fc??ad??fc??e3??ea??8f??8c??88??88??fe??61??f4??b1??73??78??c1??22??88??fa??f3??ea??8f??8c??88??88??4c??8e??fe??67??0b??b3??f4??12??63??77??f4??0a??67??77??01??1c }
        $rc4_ksa_xor_78 = { f3??bf??4b??aa??8f??0d??6c??f3??3d??74??77??ce??7c??7a??7b??7e??7b??bb??f3??a1??e1??8f??83??f2??7e??3f??f0??3d??87??f3??a2??f3??ec??e5??80??83??87??87??f1??6e??fb??be??7c??77??ce??2d??87??f5??fc??e5??80??83??87??87??43??81??f1??68??04??bc??fb??1d??6c??78??fb??05??68??78??0e??13 }
        $rc4_ksa_xor_79 = { f2??be??4a??ab??8e??0c??6d??f2??3c??75??76??cf??7d??7b??7a??7f??7a??ba??f2??a0??e0??8e??82??f3??7f??3e??f1??3c??86??f2??a3??f2??ed??e4??81??82??86??86??f0??6f??fa??bf??7d??76??cf??2c??86??f4??fd??e4??81??82??86??86??42??80??f0??69??05??bd??fa??1c??6d??79??fa??04??69??79??0f??12 }
        $rc4_ksa_xor_7a = { f1??bd??49??a8??8d??0f??6e??f1??3f??76??75??cc??7e??78??79??7c??79??b9??f1??a3??e3??8d??81??f0??7c??3d??f2??3f??85??f1??a0??f1??ee??e7??82??81??85??85??f3??6c??f9??bc??7e??75??cc??2f??85??f7??fe??e7??82??81??85??85??41??83??f3??6a??06??be??f9??1f??6e??7a??f9??07??6a??7a??0c??11 }
        $rc4_ksa_xor_7b = { f0??bc??48??a9??8c??0e??6f??f0??3e??77??74??cd??7f??79??78??7d??78??b8??f0??a2??e2??8c??80??f1??7d??3c??f3??3e??84??f0??a1??f0??ef??e6??83??80??84??84??f2??6d??f8??bd??7f??74??cd??2e??84??f6??ff??e6??83??80??84??84??40??82??f2??6b??07??bf??f8??1e??6f??7b??f8??06??6b??7b??0d??10 }
        $rc4_ksa_xor_7c = { f7??bb??4f??ae??8b??09??68??f7??39??70??73??ca??78??7e??7f??7a??7f??bf??f7??a5??e5??8b??87??f6??7a??3b??f4??39??83??f7??a6??f7??e8??e1??84??87??83??83??f5??6a??ff??ba??78??73??ca??29??83??f1??f8??e1??84??87??83??83??47??85??f5??6c??00??b8??ff??19??68??7c??ff??01??6c??7c??0a??17 }
        $rc4_ksa_xor_7d = { f6??ba??4e??af??8a??08??69??f6??38??71??72??cb??79??7f??7e??7b??7e??be??f6??a4??e4??8a??86??f7??7b??3a??f5??38??82??f6??a7??f6??e9??e0??85??86??82??82??f4??6b??fe??bb??79??72??cb??28??82??f0??f9??e0??85??86??82??82??46??84??f4??6d??01??b9??fe??18??69??7d??fe??00??6d??7d??0b??16 }
        $rc4_ksa_xor_7e = { f5??b9??4d??ac??89??0b??6a??f5??3b??72??71??c8??7a??7c??7d??78??7d??bd??f5??a7??e7??89??85??f4??78??39??f6??3b??81??f5??a4??f5??ea??e3??86??85??81??81??f7??68??fd??b8??7a??71??c8??2b??81??f3??fa??e3??86??85??81??81??45??87??f7??6e??02??ba??fd??1b??6a??7e??fd??03??6e??7e??08??15 }
        $rc4_ksa_xor_7f = { f4??b8??4c??ad??88??0a??6b??f4??3a??73??70??c9??7b??7d??7c??79??7c??bc??f4??a6??e6??88??84??f5??79??38??f7??3a??80??f4??a5??f4??eb??e2??87??84??80??80??f6??69??fc??b9??7b??70??c9??2a??80??f2??fb??e2??87??84??80??80??44??86??f6??6f??03??bb??fc??1a??6b??7f??fc??02??6f??7f??09??14 }
        $rc4_ksa_xor_80 = { 0b??47??b3??52??77??f5??94??0b??c5??8c??8f??36??84??82??83??86??83??43??0b??59??19??77??7b??0a??86??c7??08??c5??7f??0b??5a??0b??14??1d??78??7b??7f??7f??09??96??03??46??84??8f??36??d5??7f??0d??04??1d??78??7b??7f??7f??bb??79??09??90??fc??44??03??e5??94??80??03??fd??90??80??f6??eb }
        $rc4_ksa_xor_81 = { 0a??46??b2??53??76??f4??95??0a??c4??8d??8e??37??85??83??82??87??82??42??0a??58??18??76??7a??0b??87??c6??09??c4??7e??0a??5b??0a??15??1c??79??7a??7e??7e??08??97??02??47??85??8e??37??d4??7e??0c??05??1c??79??7a??7e??7e??ba??78??08??91??fd??45??02??e4??95??81??02??fc??91??81??f7??ea }
        $rc4_ksa_xor_82 = { 09??45??b1??50??75??f7??96??09??c7??8e??8d??34??86??80??81??84??81??41??09??5b??1b??75??79??08??84??c5??0a??c7??7d??09??58??09??16??1f??7a??79??7d??7d??0b??94??01??44??86??8d??34??d7??7d??0f??06??1f??7a??79??7d??7d??b9??7b??0b??92??fe??46??01??e7??96??82??01??ff??92??82??f4??e9 }
        $rc4_ksa_xor_83 = { 08??44??b0??51??74??f6??97??08??c6??8f??8c??35??87??81??80??85??80??40??08??5a??1a??74??78??09??85??c4??0b??c6??7c??08??59??08??17??1e??7b??78??7c??7c??0a??95??00??45??87??8c??35??d6??7c??0e??07??1e??7b??78??7c??7c??b8??7a??0a??93??ff??47??00??e6??97??83??00??fe??93??83??f5??e8 }
        $rc4_ksa_xor_84 = { 0f??43??b7??56??73??f1??90??0f??c1??88??8b??32??80??86??87??82??87??47??0f??5d??1d??73??7f??0e??82??c3??0c??c1??7b??0f??5e??0f??10??19??7c??7f??7b??7b??0d??92??07??42??80??8b??32??d1??7b??09??00??19??7c??7f??7b??7b??bf??7d??0d??94??f8??40??07??e1??90??84??07??f9??94??84??f2??ef }
        $rc4_ksa_xor_85 = { 0e??42??b6??57??72??f0??91??0e??c0??89??8a??33??81??87??86??83??86??46??0e??5c??1c??72??7e??0f??83??c2??0d??c0??7a??0e??5f??0e??11??18??7d??7e??7a??7a??0c??93??06??43??81??8a??33??d0??7a??08??01??18??7d??7e??7a??7a??be??7c??0c??95??f9??41??06??e0??91??85??06??f8??95??85??f3??ee }
        $rc4_ksa_xor_86 = { 0d??41??b5??54??71??f3??92??0d??c3??8a??89??30??82??84??85??80??85??45??0d??5f??1f??71??7d??0c??80??c1??0e??c3??79??0d??5c??0d??12??1b??7e??7d??79??79??0f??90??05??40??82??89??30??d3??79??0b??02??1b??7e??7d??79??79??bd??7f??0f??96??fa??42??05??e3??92??86??05??fb??96??86??f0??ed }
        $rc4_ksa_xor_87 = { 0c??40??b4??55??70??f2??93??0c??c2??8b??88??31??83??85??84??81??84??44??0c??5e??1e??70??7c??0d??81??c0??0f??c2??78??0c??5d??0c??13??1a??7f??7c??78??78??0e??91??04??41??83??88??31??d2??78??0a??03??1a??7f??7c??78??78??bc??7e??0e??97??fb??43??04??e2??93??87??04??fa??97??87??f1??ec }
        $rc4_ksa_xor_88 = { 03??4f??bb??5a??7f??fd??9c??03??cd??84??87??3e??8c??8a??8b??8e??8b??4b??03??51??11??7f??73??02??8e??cf??00??cd??77??03??52??03??1c??15??70??73??77??77??01??9e??0b??4e??8c??87??3e??dd??77??05??0c??15??70??73??77??77??b3??71??01??98??f4??4c??0b??ed??9c??88??0b??f5??98??88??fe??e3 }
        $rc4_ksa_xor_89 = { 02??4e??ba??5b??7e??fc??9d??02??cc??85??86??3f??8d??8b??8a??8f??8a??4a??02??50??10??7e??72??03??8f??ce??01??cc??76??02??53??02??1d??14??71??72??76??76??00??9f??0a??4f??8d??86??3f??dc??76??04??0d??14??71??72??76??76??b2??70??00??99??f5??4d??0a??ec??9d??89??0a??f4??99??89??ff??e2 }
        $rc4_ksa_xor_8a = { 01??4d??b9??58??7d??ff??9e??01??cf??86??85??3c??8e??88??89??8c??89??49??01??53??13??7d??71??00??8c??cd??02??cf??75??01??50??01??1e??17??72??71??75??75??03??9c??09??4c??8e??85??3c??df??75??07??0e??17??72??71??75??75??b1??73??03??9a??f6??4e??09??ef??9e??8a??09??f7??9a??8a??fc??e1 }
        $rc4_ksa_xor_8b = { 00??4c??b8??59??7c??fe??9f??00??ce??87??84??3d??8f??89??88??8d??88??48??00??52??12??7c??70??01??8d??cc??03??ce??74??00??51??00??1f??16??73??70??74??74??02??9d??08??4d??8f??84??3d??de??74??06??0f??16??73??70??74??74??b0??72??02??9b??f7??4f??08??ee??9f??8b??08??f6??9b??8b??fd??e0 }
        $rc4_ksa_xor_8c = { 07??4b??bf??5e??7b??f9??98??07??c9??80??83??3a??88??8e??8f??8a??8f??4f??07??55??15??7b??77??06??8a??cb??04??c9??73??07??56??07??18??11??74??77??73??73??05??9a??0f??4a??88??83??3a??d9??73??01??08??11??74??77??73??73??b7??75??05??9c??f0??48??0f??e9??98??8c??0f??f1??9c??8c??fa??e7 }
        $rc4_ksa_xor_8d = { 06??4a??be??5f??7a??f8??99??06??c8??81??82??3b??89??8f??8e??8b??8e??4e??06??54??14??7a??76??07??8b??ca??05??c8??72??06??57??06??19??10??75??76??72??72??04??9b??0e??4b??89??82??3b??d8??72??00??09??10??75??76??72??72??b6??74??04??9d??f1??49??0e??e8??99??8d??0e??f0??9d??8d??fb??e6 }
        $rc4_ksa_xor_8e = { 05??49??bd??5c??79??fb??9a??05??cb??82??81??38??8a??8c??8d??88??8d??4d??05??57??17??79??75??04??88??c9??06??cb??71??05??54??05??1a??13??76??75??71??71??07??98??0d??48??8a??81??38??db??71??03??0a??13??76??75??71??71??b5??77??07??9e??f2??4a??0d??eb??9a??8e??0d??f3??9e??8e??f8??e5 }
        $rc4_ksa_xor_8f = { 04??48??bc??5d??78??fa??9b??04??ca??83??80??39??8b??8d??8c??89??8c??4c??04??56??16??78??74??05??89??c8??07??ca??70??04??55??04??1b??12??77??74??70??70??06??99??0c??49??8b??80??39??da??70??02??0b??12??77??74??70??70??b4??76??06??9f??f3??4b??0c??ea??9b??8f??0c??f2??9f??8f??f9??e4 }
        $rc4_ksa_xor_90 = { 1b??57??a3??42??67??e5??84??1b??d5??9c??9f??26??94??92??93??96??93??53??1b??49??09??67??6b??1a??96??d7??18??d5??6f??1b??4a??1b??04??0d??68??6b??6f??6f??19??86??13??56??94??9f??26??c5??6f??1d??14??0d??68??6b??6f??6f??ab??69??19??80??ec??54??13??f5??84??90??13??ed??80??90??e6??fb }
        $rc4_ksa_xor_91 = { 1a??56??a2??43??66??e4??85??1a??d4??9d??9e??27??95??93??92??97??92??52??1a??48??08??66??6a??1b??97??d6??19??d4??6e??1a??4b??1a??05??0c??69??6a??6e??6e??18??87??12??57??95??9e??27??c4??6e??1c??15??0c??69??6a??6e??6e??aa??68??18??81??ed??55??12??f4??85??91??12??ec??81??91??e7??fa }
        $rc4_ksa_xor_92 = { 19??55??a1??40??65??e7??86??19??d7??9e??9d??24??96??90??91??94??91??51??19??4b??0b??65??69??18??94??d5??1a??d7??6d??19??48??19??06??0f??6a??69??6d??6d??1b??84??11??54??96??9d??24??c7??6d??1f??16??0f??6a??69??6d??6d??a9??6b??1b??82??ee??56??11??f7??86??92??11??ef??82??92??e4??f9 }
        $rc4_ksa_xor_93 = { 18??54??a0??41??64??e6??87??18??d6??9f??9c??25??97??91??90??95??90??50??18??4a??0a??64??68??19??95??d4??1b??d6??6c??18??49??18??07??0e??6b??68??6c??6c??1a??85??10??55??97??9c??25??c6??6c??1e??17??0e??6b??68??6c??6c??a8??6a??1a??83??ef??57??10??f6??87??93??10??ee??83??93??e5??f8 }
        $rc4_ksa_xor_94 = { 1f??53??a7??46??63??e1??80??1f??d1??98??9b??22??90??96??97??92??97??57??1f??4d??0d??63??6f??1e??92??d3??1c??d1??6b??1f??4e??1f??00??09??6c??6f??6b??6b??1d??82??17??52??90??9b??22??c1??6b??19??10??09??6c??6f??6b??6b??af??6d??1d??84??e8??50??17??f1??80??94??17??e9??84??94??e2??ff }
        $rc4_ksa_xor_95 = { 1e??52??a6??47??62??e0??81??1e??d0??99??9a??23??91??97??96??93??96??56??1e??4c??0c??62??6e??1f??93??d2??1d??d0??6a??1e??4f??1e??01??08??6d??6e??6a??6a??1c??83??16??53??91??9a??23??c0??6a??18??11??08??6d??6e??6a??6a??ae??6c??1c??85??e9??51??16??f0??81??95??16??e8??85??95??e3??fe }
        $rc4_ksa_xor_96 = { 1d??51??a5??44??61??e3??82??1d??d3??9a??99??20??92??94??95??90??95??55??1d??4f??0f??61??6d??1c??90??d1??1e??d3??69??1d??4c??1d??02??0b??6e??6d??69??69??1f??80??15??50??92??99??20??c3??69??1b??12??0b??6e??6d??69??69??ad??6f??1f??86??ea??52??15??f3??82??96??15??eb??86??96??e0??fd }
        $rc4_ksa_xor_97 = { 1c??50??a4??45??60??e2??83??1c??d2??9b??98??21??93??95??94??91??94??54??1c??4e??0e??60??6c??1d??91??d0??1f??d2??68??1c??4d??1c??03??0a??6f??6c??68??68??1e??81??14??51??93??98??21??c2??68??1a??13??0a??6f??6c??68??68??ac??6e??1e??87??eb??53??14??f2??83??97??14??ea??87??97??e1??fc }
        $rc4_ksa_xor_98 = { 13??5f??ab??4a??6f??ed??8c??13??dd??94??97??2e??9c??9a??9b??9e??9b??5b??13??41??01??6f??63??12??9e??df??10??dd??67??13??42??13??0c??05??60??63??67??67??11??8e??1b??5e??9c??97??2e??cd??67??15??1c??05??60??63??67??67??a3??61??11??88??e4??5c??1b??fd??8c??98??1b??e5??88??98??ee??f3 }
        $rc4_ksa_xor_99 = { 12??5e??aa??4b??6e??ec??8d??12??dc??95??96??2f??9d??9b??9a??9f??9a??5a??12??40??00??6e??62??13??9f??de??11??dc??66??12??43??12??0d??04??61??62??66??66??10??8f??1a??5f??9d??96??2f??cc??66??14??1d??04??61??62??66??66??a2??60??10??89??e5??5d??1a??fc??8d??99??1a??e4??89??99??ef??f2 }
        $rc4_ksa_xor_9a = { 11??5d??a9??48??6d??ef??8e??11??df??96??95??2c??9e??98??99??9c??99??59??11??43??03??6d??61??10??9c??dd??12??df??65??11??40??11??0e??07??62??61??65??65??13??8c??19??5c??9e??95??2c??cf??65??17??1e??07??62??61??65??65??a1??63??13??8a??e6??5e??19??ff??8e??9a??19??e7??8a??9a??ec??f1 }
        $rc4_ksa_xor_9b = { 10??5c??a8??49??6c??ee??8f??10??de??97??94??2d??9f??99??98??9d??98??58??10??42??02??6c??60??11??9d??dc??13??de??64??10??41??10??0f??06??63??60??64??64??12??8d??18??5d??9f??94??2d??ce??64??16??1f??06??63??60??64??64??a0??62??12??8b??e7??5f??18??fe??8f??9b??18??e6??8b??9b??ed??f0 }
        $rc4_ksa_xor_9c = { 17??5b??af??4e??6b??e9??88??17??d9??90??93??2a??98??9e??9f??9a??9f??5f??17??45??05??6b??67??16??9a??db??14??d9??63??17??46??17??08??01??64??67??63??63??15??8a??1f??5a??98??93??2a??c9??63??11??18??01??64??67??63??63??a7??65??15??8c??e0??58??1f??f9??88??9c??1f??e1??8c??9c??ea??f7 }
        $rc4_ksa_xor_9d = { 16??5a??ae??4f??6a??e8??89??16??d8??91??92??2b??99??9f??9e??9b??9e??5e??16??44??04??6a??66??17??9b??da??15??d8??62??16??47??16??09??00??65??66??62??62??14??8b??1e??5b??99??92??2b??c8??62??10??19??00??65??66??62??62??a6??64??14??8d??e1??59??1e??f8??89??9d??1e??e0??8d??9d??eb??f6 }
        $rc4_ksa_xor_9e = { 15??59??ad??4c??69??eb??8a??15??db??92??91??28??9a??9c??9d??98??9d??5d??15??47??07??69??65??14??98??d9??16??db??61??15??44??15??0a??03??66??65??61??61??17??88??1d??58??9a??91??28??cb??61??13??1a??03??66??65??61??61??a5??67??17??8e??e2??5a??1d??fb??8a??9e??1d??e3??8e??9e??e8??f5 }
        $rc4_ksa_xor_9f = { 14??58??ac??4d??68??ea??8b??14??da??93??90??29??9b??9d??9c??99??9c??5c??14??46??06??68??64??15??99??d8??17??da??60??14??45??14??0b??02??67??64??60??60??16??89??1c??59??9b??90??29??ca??60??12??1b??02??67??64??60??60??a4??66??16??8f??e3??5b??1c??fa??8b??9f??1c??e2??8f??9f??e9??f4 }
        $rc4_ksa_xor_a0 = { 2b??67??93??72??57??d5??b4??2b??e5??ac??af??16??a4??a2??a3??a6??a3??63??2b??79??39??57??5b??2a??a6??e7??28??e5??5f??2b??7a??2b??34??3d??58??5b??5f??5f??29??b6??23??66??a4??af??16??f5??5f??2d??24??3d??58??5b??5f??5f??9b??59??29??b0??dc??64??23??c5??b4??a0??23??dd??b0??a0??d6??cb }
        $rc4_ksa_xor_a1 = { 2a??66??92??73??56??d4??b5??2a??e4??ad??ae??17??a5??a3??a2??a7??a2??62??2a??78??38??56??5a??2b??a7??e6??29??e4??5e??2a??7b??2a??35??3c??59??5a??5e??5e??28??b7??22??67??a5??ae??17??f4??5e??2c??25??3c??59??5a??5e??5e??9a??58??28??b1??dd??65??22??c4??b5??a1??22??dc??b1??a1??d7??ca }
        $rc4_ksa_xor_a2 = { 29??65??91??70??55??d7??b6??29??e7??ae??ad??14??a6??a0??a1??a4??a1??61??29??7b??3b??55??59??28??a4??e5??2a??e7??5d??29??78??29??36??3f??5a??59??5d??5d??2b??b4??21??64??a6??ad??14??f7??5d??2f??26??3f??5a??59??5d??5d??99??5b??2b??b2??de??66??21??c7??b6??a2??21??df??b2??a2??d4??c9 }
        $rc4_ksa_xor_a3 = { 28??64??90??71??54??d6??b7??28??e6??af??ac??15??a7??a1??a0??a5??a0??60??28??7a??3a??54??58??29??a5??e4??2b??e6??5c??28??79??28??37??3e??5b??58??5c??5c??2a??b5??20??65??a7??ac??15??f6??5c??2e??27??3e??5b??58??5c??5c??98??5a??2a??b3??df??67??20??c6??b7??a3??20??de??b3??a3??d5??c8 }
        $rc4_ksa_xor_a4 = { 2f??63??97??76??53??d1??b0??2f??e1??a8??ab??12??a0??a6??a7??a2??a7??67??2f??7d??3d??53??5f??2e??a2??e3??2c??e1??5b??2f??7e??2f??30??39??5c??5f??5b??5b??2d??b2??27??62??a0??ab??12??f1??5b??29??20??39??5c??5f??5b??5b??9f??5d??2d??b4??d8??60??27??c1??b0??a4??27??d9??b4??a4??d2??cf }
        $rc4_ksa_xor_a5 = { 2e??62??96??77??52??d0??b1??2e??e0??a9??aa??13??a1??a7??a6??a3??a6??66??2e??7c??3c??52??5e??2f??a3??e2??2d??e0??5a??2e??7f??2e??31??38??5d??5e??5a??5a??2c??b3??26??63??a1??aa??13??f0??5a??28??21??38??5d??5e??5a??5a??9e??5c??2c??b5??d9??61??26??c0??b1??a5??26??d8??b5??a5??d3??ce }
        $rc4_ksa_xor_a6 = { 2d??61??95??74??51??d3??b2??2d??e3??aa??a9??10??a2??a4??a5??a0??a5??65??2d??7f??3f??51??5d??2c??a0??e1??2e??e3??59??2d??7c??2d??32??3b??5e??5d??59??59??2f??b0??25??60??a2??a9??10??f3??59??2b??22??3b??5e??5d??59??59??9d??5f??2f??b6??da??62??25??c3??b2??a6??25??db??b6??a6??d0??cd }
        $rc4_ksa_xor_a7 = { 2c??60??94??75??50??d2??b3??2c??e2??ab??a8??11??a3??a5??a4??a1??a4??64??2c??7e??3e??50??5c??2d??a1??e0??2f??e2??58??2c??7d??2c??33??3a??5f??5c??58??58??2e??b1??24??61??a3??a8??11??f2??58??2a??23??3a??5f??5c??58??58??9c??5e??2e??b7??db??63??24??c2??b3??a7??24??da??b7??a7??d1??cc }
        $rc4_ksa_xor_a8 = { 23??6f??9b??7a??5f??dd??bc??23??ed??a4??a7??1e??ac??aa??ab??ae??ab??6b??23??71??31??5f??53??22??ae??ef??20??ed??57??23??72??23??3c??35??50??53??57??57??21??be??2b??6e??ac??a7??1e??fd??57??25??2c??35??50??53??57??57??93??51??21??b8??d4??6c??2b??cd??bc??a8??2b??d5??b8??a8??de??c3 }
        $rc4_ksa_xor_a9 = { 22??6e??9a??7b??5e??dc??bd??22??ec??a5??a6??1f??ad??ab??aa??af??aa??6a??22??70??30??5e??52??23??af??ee??21??ec??56??22??73??22??3d??34??51??52??56??56??20??bf??2a??6f??ad??a6??1f??fc??56??24??2d??34??51??52??56??56??92??50??20??b9??d5??6d??2a??cc??bd??a9??2a??d4??b9??a9??df??c2 }
        $rc4_ksa_xor_aa = { 21??6d??99??78??5d??df??be??21??ef??a6??a5??1c??ae??a8??a9??ac??a9??69??21??73??33??5d??51??20??ac??ed??22??ef??55??21??70??21??3e??37??52??51??55??55??23??bc??29??6c??ae??a5??1c??ff??55??27??2e??37??52??51??55??55??91??53??23??ba??d6??6e??29??cf??be??aa??29??d7??ba??aa??dc??c1 }
        $rc4_ksa_xor_ab = { 20??6c??98??79??5c??de??bf??20??ee??a7??a4??1d??af??a9??a8??ad??a8??68??20??72??32??5c??50??21??ad??ec??23??ee??54??20??71??20??3f??36??53??50??54??54??22??bd??28??6d??af??a4??1d??fe??54??26??2f??36??53??50??54??54??90??52??22??bb??d7??6f??28??ce??bf??ab??28??d6??bb??ab??dd??c0 }
        $rc4_ksa_xor_ac = { 27??6b??9f??7e??5b??d9??b8??27??e9??a0??a3??1a??a8??ae??af??aa??af??6f??27??75??35??5b??57??26??aa??eb??24??e9??53??27??76??27??38??31??54??57??53??53??25??ba??2f??6a??a8??a3??1a??f9??53??21??28??31??54??57??53??53??97??55??25??bc??d0??68??2f??c9??b8??ac??2f??d1??bc??ac??da??c7 }
        $rc4_ksa_xor_ad = { 26??6a??9e??7f??5a??d8??b9??26??e8??a1??a2??1b??a9??af??ae??ab??ae??6e??26??74??34??5a??56??27??ab??ea??25??e8??52??26??77??26??39??30??55??56??52??52??24??bb??2e??6b??a9??a2??1b??f8??52??20??29??30??55??56??52??52??96??54??24??bd??d1??69??2e??c8??b9??ad??2e??d0??bd??ad??db??c6 }
        $rc4_ksa_xor_ae = { 25??69??9d??7c??59??db??ba??25??eb??a2??a1??18??aa??ac??ad??a8??ad??6d??25??77??37??59??55??24??a8??e9??26??eb??51??25??74??25??3a??33??56??55??51??51??27??b8??2d??68??aa??a1??18??fb??51??23??2a??33??56??55??51??51??95??57??27??be??d2??6a??2d??cb??ba??ae??2d??d3??be??ae??d8??c5 }
        $rc4_ksa_xor_af = { 24??68??9c??7d??58??da??bb??24??ea??a3??a0??19??ab??ad??ac??a9??ac??6c??24??76??36??58??54??25??a9??e8??27??ea??50??24??75??24??3b??32??57??54??50??50??26??b9??2c??69??ab??a0??19??fa??50??22??2b??32??57??54??50??50??94??56??26??bf??d3??6b??2c??ca??bb??af??2c??d2??bf??af??d9??c4 }
        $rc4_ksa_xor_b0 = { 3b??77??83??62??47??c5??a4??3b??f5??bc??bf??06??b4??b2??b3??b6??b3??73??3b??69??29??47??4b??3a??b6??f7??38??f5??4f??3b??6a??3b??24??2d??48??4b??4f??4f??39??a6??33??76??b4??bf??06??e5??4f??3d??34??2d??48??4b??4f??4f??8b??49??39??a0??cc??74??33??d5??a4??b0??33??cd??a0??b0??c6??db }
        $rc4_ksa_xor_b1 = { 3a??76??82??63??46??c4??a5??3a??f4??bd??be??07??b5??b3??b2??b7??b2??72??3a??68??28??46??4a??3b??b7??f6??39??f4??4e??3a??6b??3a??25??2c??49??4a??4e??4e??38??a7??32??77??b5??be??07??e4??4e??3c??35??2c??49??4a??4e??4e??8a??48??38??a1??cd??75??32??d4??a5??b1??32??cc??a1??b1??c7??da }
        $rc4_ksa_xor_b2 = { 39??75??81??60??45??c7??a6??39??f7??be??bd??04??b6??b0??b1??b4??b1??71??39??6b??2b??45??49??38??b4??f5??3a??f7??4d??39??68??39??26??2f??4a??49??4d??4d??3b??a4??31??74??b6??bd??04??e7??4d??3f??36??2f??4a??49??4d??4d??89??4b??3b??a2??ce??76??31??d7??a6??b2??31??cf??a2??b2??c4??d9 }
        $rc4_ksa_xor_b3 = { 38??74??80??61??44??c6??a7??38??f6??bf??bc??05??b7??b1??b0??b5??b0??70??38??6a??2a??44??48??39??b5??f4??3b??f6??4c??38??69??38??27??2e??4b??48??4c??4c??3a??a5??30??75??b7??bc??05??e6??4c??3e??37??2e??4b??48??4c??4c??88??4a??3a??a3??cf??77??30??d6??a7??b3??30??ce??a3??b3??c5??d8 }
        $rc4_ksa_xor_b4 = { 3f??73??87??66??43??c1??a0??3f??f1??b8??bb??02??b0??b6??b7??b2??b7??77??3f??6d??2d??43??4f??3e??b2??f3??3c??f1??4b??3f??6e??3f??20??29??4c??4f??4b??4b??3d??a2??37??72??b0??bb??02??e1??4b??39??30??29??4c??4f??4b??4b??8f??4d??3d??a4??c8??70??37??d1??a0??b4??37??c9??a4??b4??c2??df }
        $rc4_ksa_xor_b5 = { 3e??72??86??67??42??c0??a1??3e??f0??b9??ba??03??b1??b7??b6??b3??b6??76??3e??6c??2c??42??4e??3f??b3??f2??3d??f0??4a??3e??6f??3e??21??28??4d??4e??4a??4a??3c??a3??36??73??b1??ba??03??e0??4a??38??31??28??4d??4e??4a??4a??8e??4c??3c??a5??c9??71??36??d0??a1??b5??36??c8??a5??b5??c3??de }
        $rc4_ksa_xor_b6 = { 3d??71??85??64??41??c3??a2??3d??f3??ba??b9??00??b2??b4??b5??b0??b5??75??3d??6f??2f??41??4d??3c??b0??f1??3e??f3??49??3d??6c??3d??22??2b??4e??4d??49??49??3f??a0??35??70??b2??b9??00??e3??49??3b??32??2b??4e??4d??49??49??8d??4f??3f??a6??ca??72??35??d3??a2??b6??35??cb??a6??b6??c0??dd }
        $rc4_ksa_xor_b7 = { 3c??70??84??65??40??c2??a3??3c??f2??bb??b8??01??b3??b5??b4??b1??b4??74??3c??6e??2e??40??4c??3d??b1??f0??3f??f2??48??3c??6d??3c??23??2a??4f??4c??48??48??3e??a1??34??71??b3??b8??01??e2??48??3a??33??2a??4f??4c??48??48??8c??4e??3e??a7??cb??73??34??d2??a3??b7??34??ca??a7??b7??c1??dc }
        $rc4_ksa_xor_b8 = { 33??7f??8b??6a??4f??cd??ac??33??fd??b4??b7??0e??bc??ba??bb??be??bb??7b??33??61??21??4f??43??32??be??ff??30??fd??47??33??62??33??2c??25??40??43??47??47??31??ae??3b??7e??bc??b7??0e??ed??47??35??3c??25??40??43??47??47??83??41??31??a8??c4??7c??3b??dd??ac??b8??3b??c5??a8??b8??ce??d3 }
        $rc4_ksa_xor_b9 = { 32??7e??8a??6b??4e??cc??ad??32??fc??b5??b6??0f??bd??bb??ba??bf??ba??7a??32??60??20??4e??42??33??bf??fe??31??fc??46??32??63??32??2d??24??41??42??46??46??30??af??3a??7f??bd??b6??0f??ec??46??34??3d??24??41??42??46??46??82??40??30??a9??c5??7d??3a??dc??ad??b9??3a??c4??a9??b9??cf??d2 }
        $rc4_ksa_xor_ba = { 31??7d??89??68??4d??cf??ae??31??ff??b6??b5??0c??be??b8??b9??bc??b9??79??31??63??23??4d??41??30??bc??fd??32??ff??45??31??60??31??2e??27??42??41??45??45??33??ac??39??7c??be??b5??0c??ef??45??37??3e??27??42??41??45??45??81??43??33??aa??c6??7e??39??df??ae??ba??39??c7??aa??ba??cc??d1 }
        $rc4_ksa_xor_bb = { 30??7c??88??69??4c??ce??af??30??fe??b7??b4??0d??bf??b9??b8??bd??b8??78??30??62??22??4c??40??31??bd??fc??33??fe??44??30??61??30??2f??26??43??40??44??44??32??ad??38??7d??bf??b4??0d??ee??44??36??3f??26??43??40??44??44??80??42??32??ab??c7??7f??38??de??af??bb??38??c6??ab??bb??cd??d0 }
        $rc4_ksa_xor_bc = { 37??7b??8f??6e??4b??c9??a8??37??f9??b0??b3??0a??b8??be??bf??ba??bf??7f??37??65??25??4b??47??36??ba??fb??34??f9??43??37??66??37??28??21??44??47??43??43??35??aa??3f??7a??b8??b3??0a??e9??43??31??38??21??44??47??43??43??87??45??35??ac??c0??78??3f??d9??a8??bc??3f??c1??ac??bc??ca??d7 }
        $rc4_ksa_xor_bd = { 36??7a??8e??6f??4a??c8??a9??36??f8??b1??b2??0b??b9??bf??be??bb??be??7e??36??64??24??4a??46??37??bb??fa??35??f8??42??36??67??36??29??20??45??46??42??42??34??ab??3e??7b??b9??b2??0b??e8??42??30??39??20??45??46??42??42??86??44??34??ad??c1??79??3e??d8??a9??bd??3e??c0??ad??bd??cb??d6 }
        $rc4_ksa_xor_be = { 35??79??8d??6c??49??cb??aa??35??fb??b2??b1??08??ba??bc??bd??b8??bd??7d??35??67??27??49??45??34??b8??f9??36??fb??41??35??64??35??2a??23??46??45??41??41??37??a8??3d??78??ba??b1??08??eb??41??33??3a??23??46??45??41??41??85??47??37??ae??c2??7a??3d??db??aa??be??3d??c3??ae??be??c8??d5 }
        $rc4_ksa_xor_bf = { 34??78??8c??6d??48??ca??ab??34??fa??b3??b0??09??bb??bd??bc??b9??bc??7c??34??66??26??48??44??35??b9??f8??37??fa??40??34??65??34??2b??22??47??44??40??40??36??a9??3c??79??bb??b0??09??ea??40??32??3b??22??47??44??40??40??84??46??36??af??c3??7b??3c??da??ab??bf??3c??c2??af??bf??c9??d4 }
        $rc4_ksa_xor_c0 = { 4b??07??f3??12??37??b5??d4??4b??85??cc??cf??76??c4??c2??c3??c6??c3??03??4b??19??59??37??3b??4a??c6??87??48??85??3f??4b??1a??4b??54??5d??38??3b??3f??3f??49??d6??43??06??c4??cf??76??95??3f??4d??44??5d??38??3b??3f??3f??fb??39??49??d0??bc??04??43??a5??d4??c0??43??bd??d0??c0??b6??ab }
        $rc4_ksa_xor_c1 = { 4a??06??f2??13??36??b4??d5??4a??84??cd??ce??77??c5??c3??c2??c7??c2??02??4a??18??58??36??3a??4b??c7??86??49??84??3e??4a??1b??4a??55??5c??39??3a??3e??3e??48??d7??42??07??c5??ce??77??94??3e??4c??45??5c??39??3a??3e??3e??fa??38??48??d1??bd??05??42??a4??d5??c1??42??bc??d1??c1??b7??aa }
        $rc4_ksa_xor_c2 = { 49??05??f1??10??35??b7??d6??49??87??ce??cd??74??c6??c0??c1??c4??c1??01??49??1b??5b??35??39??48??c4??85??4a??87??3d??49??18??49??56??5f??3a??39??3d??3d??4b??d4??41??04??c6??cd??74??97??3d??4f??46??5f??3a??39??3d??3d??f9??3b??4b??d2??be??06??41??a7??d6??c2??41??bf??d2??c2??b4??a9 }
        $rc4_ksa_xor_c3 = { 48??04??f0??11??34??b6??d7??48??86??cf??cc??75??c7??c1??c0??c5??c0??00??48??1a??5a??34??38??49??c5??84??4b??86??3c??48??19??48??57??5e??3b??38??3c??3c??4a??d5??40??05??c7??cc??75??96??3c??4e??47??5e??3b??38??3c??3c??f8??3a??4a??d3??bf??07??40??a6??d7??c3??40??be??d3??c3??b5??a8 }
        $rc4_ksa_xor_c4 = { 4f??03??f7??16??33??b1??d0??4f??81??c8??cb??72??c0??c6??c7??c2??c7??07??4f??1d??5d??33??3f??4e??c2??83??4c??81??3b??4f??1e??4f??50??59??3c??3f??3b??3b??4d??d2??47??02??c0??cb??72??91??3b??49??40??59??3c??3f??3b??3b??ff??3d??4d??d4??b8??00??47??a1??d0??c4??47??b9??d4??c4??b2??af }
        $rc4_ksa_xor_c5 = { 4e??02??f6??17??32??b0??d1??4e??80??c9??ca??73??c1??c7??c6??c3??c6??06??4e??1c??5c??32??3e??4f??c3??82??4d??80??3a??4e??1f??4e??51??58??3d??3e??3a??3a??4c??d3??46??03??c1??ca??73??90??3a??48??41??58??3d??3e??3a??3a??fe??3c??4c??d5??b9??01??46??a0??d1??c5??46??b8??d5??c5??b3??ae }
        $rc4_ksa_xor_c6 = { 4d??01??f5??14??31??b3??d2??4d??83??ca??c9??70??c2??c4??c5??c0??c5??05??4d??1f??5f??31??3d??4c??c0??81??4e??83??39??4d??1c??4d??52??5b??3e??3d??39??39??4f??d0??45??00??c2??c9??70??93??39??4b??42??5b??3e??3d??39??39??fd??3f??4f??d6??ba??02??45??a3??d2??c6??45??bb??d6??c6??b0??ad }
        $rc4_ksa_xor_c7 = { 4c??00??f4??15??30??b2??d3??4c??82??cb??c8??71??c3??c5??c4??c1??c4??04??4c??1e??5e??30??3c??4d??c1??80??4f??82??38??4c??1d??4c??53??5a??3f??3c??38??38??4e??d1??44??01??c3??c8??71??92??38??4a??43??5a??3f??3c??38??38??fc??3e??4e??d7??bb??03??44??a2??d3??c7??44??ba??d7??c7??b1??ac }
        $rc4_ksa_xor_c8 = { 43??0f??fb??1a??3f??bd??dc??43??8d??c4??c7??7e??cc??ca??cb??ce??cb??0b??43??11??51??3f??33??42??ce??8f??40??8d??37??43??12??43??5c??55??30??33??37??37??41??de??4b??0e??cc??c7??7e??9d??37??45??4c??55??30??33??37??37??f3??31??41??d8??b4??0c??4b??ad??dc??c8??4b??b5??d8??c8??be??a3 }
        $rc4_ksa_xor_c9 = { 42??0e??fa??1b??3e??bc??dd??42??8c??c5??c6??7f??cd??cb??ca??cf??ca??0a??42??10??50??3e??32??43??cf??8e??41??8c??36??42??13??42??5d??54??31??32??36??36??40??df??4a??0f??cd??c6??7f??9c??36??44??4d??54??31??32??36??36??f2??30??40??d9??b5??0d??4a??ac??dd??c9??4a??b4??d9??c9??bf??a2 }
        $rc4_ksa_xor_ca = { 41??0d??f9??18??3d??bf??de??41??8f??c6??c5??7c??ce??c8??c9??cc??c9??09??41??13??53??3d??31??40??cc??8d??42??8f??35??41??10??41??5e??57??32??31??35??35??43??dc??49??0c??ce??c5??7c??9f??35??47??4e??57??32??31??35??35??f1??33??43??da??b6??0e??49??af??de??ca??49??b7??da??ca??bc??a1 }
        $rc4_ksa_xor_cb = { 40??0c??f8??19??3c??be??df??40??8e??c7??c4??7d??cf??c9??c8??cd??c8??08??40??12??52??3c??30??41??cd??8c??43??8e??34??40??11??40??5f??56??33??30??34??34??42??dd??48??0d??cf??c4??7d??9e??34??46??4f??56??33??30??34??34??f0??32??42??db??b7??0f??48??ae??df??cb??48??b6??db??cb??bd??a0 }
        $rc4_ksa_xor_cc = { 47??0b??ff??1e??3b??b9??d8??47??89??c0??c3??7a??c8??ce??cf??ca??cf??0f??47??15??55??3b??37??46??ca??8b??44??89??33??47??16??47??58??51??34??37??33??33??45??da??4f??0a??c8??c3??7a??99??33??41??48??51??34??37??33??33??f7??35??45??dc??b0??08??4f??a9??d8??cc??4f??b1??dc??cc??ba??a7 }
        $rc4_ksa_xor_cd = { 46??0a??fe??1f??3a??b8??d9??46??88??c1??c2??7b??c9??cf??ce??cb??ce??0e??46??14??54??3a??36??47??cb??8a??45??88??32??46??17??46??59??50??35??36??32??32??44??db??4e??0b??c9??c2??7b??98??32??40??49??50??35??36??32??32??f6??34??44??dd??b1??09??4e??a8??d9??cd??4e??b0??dd??cd??bb??a6 }
        $rc4_ksa_xor_ce = { 45??09??fd??1c??39??bb??da??45??8b??c2??c1??78??ca??cc??cd??c8??cd??0d??45??17??57??39??35??44??c8??89??46??8b??31??45??14??45??5a??53??36??35??31??31??47??d8??4d??08??ca??c1??78??9b??31??43??4a??53??36??35??31??31??f5??37??47??de??b2??0a??4d??ab??da??ce??4d??b3??de??ce??b8??a5 }
        $rc4_ksa_xor_cf = { 44??08??fc??1d??38??ba??db??44??8a??c3??c0??79??cb??cd??cc??c9??cc??0c??44??16??56??38??34??45??c9??88??47??8a??30??44??15??44??5b??52??37??34??30??30??46??d9??4c??09??cb??c0??79??9a??30??42??4b??52??37??34??30??30??f4??36??46??df??b3??0b??4c??aa??db??cf??4c??b2??df??cf??b9??a4 }
        $rc4_ksa_xor_d0 = { 5b??17??e3??02??27??a5??c4??5b??95??dc??df??66??d4??d2??d3??d6??d3??13??5b??09??49??27??2b??5a??d6??97??58??95??2f??5b??0a??5b??44??4d??28??2b??2f??2f??59??c6??53??16??d4??df??66??85??2f??5d??54??4d??28??2b??2f??2f??eb??29??59??c0??ac??14??53??b5??c4??d0??53??ad??c0??d0??a6??bb }
        $rc4_ksa_xor_d1 = { 5a??16??e2??03??26??a4??c5??5a??94??dd??de??67??d5??d3??d2??d7??d2??12??5a??08??48??26??2a??5b??d7??96??59??94??2e??5a??0b??5a??45??4c??29??2a??2e??2e??58??c7??52??17??d5??de??67??84??2e??5c??55??4c??29??2a??2e??2e??ea??28??58??c1??ad??15??52??b4??c5??d1??52??ac??c1??d1??a7??ba }
        $rc4_ksa_xor_d2 = { 59??15??e1??00??25??a7??c6??59??97??de??dd??64??d6??d0??d1??d4??d1??11??59??0b??4b??25??29??58??d4??95??5a??97??2d??59??08??59??46??4f??2a??29??2d??2d??5b??c4??51??14??d6??dd??64??87??2d??5f??56??4f??2a??29??2d??2d??e9??2b??5b??c2??ae??16??51??b7??c6??d2??51??af??c2??d2??a4??b9 }
        $rc4_ksa_xor_d3 = { 58??14??e0??01??24??a6??c7??58??96??df??dc??65??d7??d1??d0??d5??d0??10??58??0a??4a??24??28??59??d5??94??5b??96??2c??58??09??58??47??4e??2b??28??2c??2c??5a??c5??50??15??d7??dc??65??86??2c??5e??57??4e??2b??28??2c??2c??e8??2a??5a??c3??af??17??50??b6??c7??d3??50??ae??c3??d3??a5??b8 }
        $rc4_ksa_xor_d4 = { 5f??13??e7??06??23??a1??c0??5f??91??d8??db??62??d0??d6??d7??d2??d7??17??5f??0d??4d??23??2f??5e??d2??93??5c??91??2b??5f??0e??5f??40??49??2c??2f??2b??2b??5d??c2??57??12??d0??db??62??81??2b??59??50??49??2c??2f??2b??2b??ef??2d??5d??c4??a8??10??57??b1??c0??d4??57??a9??c4??d4??a2??bf }
        $rc4_ksa_xor_d5 = { 5e??12??e6??07??22??a0??c1??5e??90??d9??da??63??d1??d7??d6??d3??d6??16??5e??0c??4c??22??2e??5f??d3??92??5d??90??2a??5e??0f??5e??41??48??2d??2e??2a??2a??5c??c3??56??13??d1??da??63??80??2a??58??51??48??2d??2e??2a??2a??ee??2c??5c??c5??a9??11??56??b0??c1??d5??56??a8??c5??d5??a3??be }
        $rc4_ksa_xor_d6 = { 5d??11??e5??04??21??a3??c2??5d??93??da??d9??60??d2??d4??d5??d0??d5??15??5d??0f??4f??21??2d??5c??d0??91??5e??93??29??5d??0c??5d??42??4b??2e??2d??29??29??5f??c0??55??10??d2??d9??60??83??29??5b??52??4b??2e??2d??29??29??ed??2f??5f??c6??aa??12??55??b3??c2??d6??55??ab??c6??d6??a0??bd }
        $rc4_ksa_xor_d7 = { 5c??10??e4??05??20??a2??c3??5c??92??db??d8??61??d3??d5??d4??d1??d4??14??5c??0e??4e??20??2c??5d??d1??90??5f??92??28??5c??0d??5c??43??4a??2f??2c??28??28??5e??c1??54??11??d3??d8??61??82??28??5a??53??4a??2f??2c??28??28??ec??2e??5e??c7??ab??13??54??b2??c3??d7??54??aa??c7??d7??a1??bc }
        $rc4_ksa_xor_d8 = { 53??1f??eb??0a??2f??ad??cc??53??9d??d4??d7??6e??dc??da??db??de??db??1b??53??01??41??2f??23??52??de??9f??50??9d??27??53??02??53??4c??45??20??23??27??27??51??ce??5b??1e??dc??d7??6e??8d??27??55??5c??45??20??23??27??27??e3??21??51??c8??a4??1c??5b??bd??cc??d8??5b??a5??c8??d8??ae??b3 }
        $rc4_ksa_xor_d9 = { 52??1e??ea??0b??2e??ac??cd??52??9c??d5??d6??6f??dd??db??da??df??da??1a??52??00??40??2e??22??53??df??9e??51??9c??26??52??03??52??4d??44??21??22??26??26??50??cf??5a??1f??dd??d6??6f??8c??26??54??5d??44??21??22??26??26??e2??20??50??c9??a5??1d??5a??bc??cd??d9??5a??a4??c9??d9??af??b2 }
        $rc4_ksa_xor_da = { 51??1d??e9??08??2d??af??ce??51??9f??d6??d5??6c??de??d8??d9??dc??d9??19??51??03??43??2d??21??50??dc??9d??52??9f??25??51??00??51??4e??47??22??21??25??25??53??cc??59??1c??de??d5??6c??8f??25??57??5e??47??22??21??25??25??e1??23??53??ca??a6??1e??59??bf??ce??da??59??a7??ca??da??ac??b1 }
        $rc4_ksa_xor_db = { 50??1c??e8??09??2c??ae??cf??50??9e??d7??d4??6d??df??d9??d8??dd??d8??18??50??02??42??2c??20??51??dd??9c??53??9e??24??50??01??50??4f??46??23??20??24??24??52??cd??58??1d??df??d4??6d??8e??24??56??5f??46??23??20??24??24??e0??22??52??cb??a7??1f??58??be??cf??db??58??a6??cb??db??ad??b0 }
        $rc4_ksa_xor_dc = { 57??1b??ef??0e??2b??a9??c8??57??99??d0??d3??6a??d8??de??df??da??df??1f??57??05??45??2b??27??56??da??9b??54??99??23??57??06??57??48??41??24??27??23??23??55??ca??5f??1a??d8??d3??6a??89??23??51??58??41??24??27??23??23??e7??25??55??cc??a0??18??5f??b9??c8??dc??5f??a1??cc??dc??aa??b7 }
        $rc4_ksa_xor_dd = { 56??1a??ee??0f??2a??a8??c9??56??98??d1??d2??6b??d9??df??de??db??de??1e??56??04??44??2a??26??57??db??9a??55??98??22??56??07??56??49??40??25??26??22??22??54??cb??5e??1b??d9??d2??6b??88??22??50??59??40??25??26??22??22??e6??24??54??cd??a1??19??5e??b8??c9??dd??5e??a0??cd??dd??ab??b6 }
        $rc4_ksa_xor_de = { 55??19??ed??0c??29??ab??ca??55??9b??d2??d1??68??da??dc??dd??d8??dd??1d??55??07??47??29??25??54??d8??99??56??9b??21??55??04??55??4a??43??26??25??21??21??57??c8??5d??18??da??d1??68??8b??21??53??5a??43??26??25??21??21??e5??27??57??ce??a2??1a??5d??bb??ca??de??5d??a3??ce??de??a8??b5 }
        $rc4_ksa_xor_df = { 54??18??ec??0d??28??aa??cb??54??9a??d3??d0??69??db??dd??dc??d9??dc??1c??54??06??46??28??24??55??d9??98??57??9a??20??54??05??54??4b??42??27??24??20??20??56??c9??5c??19??db??d0??69??8a??20??52??5b??42??27??24??20??20??e4??26??56??cf??a3??1b??5c??ba??cb??df??5c??a2??cf??df??a9??b4 }
        $rc4_ksa_xor_e0 = { 6b??27??d3??32??17??95??f4??6b??a5??ec??ef??56??e4??e2??e3??e6??e3??23??6b??39??79??17??1b??6a??e6??a7??68??a5??1f??6b??3a??6b??74??7d??18??1b??1f??1f??69??f6??63??26??e4??ef??56??b5??1f??6d??64??7d??18??1b??1f??1f??db??19??69??f0??9c??24??63??85??f4??e0??63??9d??f0??e0??96??8b }
        $rc4_ksa_xor_e1 = { 6a??26??d2??33??16??94??f5??6a??a4??ed??ee??57??e5??e3??e2??e7??e2??22??6a??38??78??16??1a??6b??e7??a6??69??a4??1e??6a??3b??6a??75??7c??19??1a??1e??1e??68??f7??62??27??e5??ee??57??b4??1e??6c??65??7c??19??1a??1e??1e??da??18??68??f1??9d??25??62??84??f5??e1??62??9c??f1??e1??97??8a }
        $rc4_ksa_xor_e2 = { 69??25??d1??30??15??97??f6??69??a7??ee??ed??54??e6??e0??e1??e4??e1??21??69??3b??7b??15??19??68??e4??a5??6a??a7??1d??69??38??69??76??7f??1a??19??1d??1d??6b??f4??61??24??e6??ed??54??b7??1d??6f??66??7f??1a??19??1d??1d??d9??1b??6b??f2??9e??26??61??87??f6??e2??61??9f??f2??e2??94??89 }
        $rc4_ksa_xor_e3 = { 68??24??d0??31??14??96??f7??68??a6??ef??ec??55??e7??e1??e0??e5??e0??20??68??3a??7a??14??18??69??e5??a4??6b??a6??1c??68??39??68??77??7e??1b??18??1c??1c??6a??f5??60??25??e7??ec??55??b6??1c??6e??67??7e??1b??18??1c??1c??d8??1a??6a??f3??9f??27??60??86??f7??e3??60??9e??f3??e3??95??88 }
        $rc4_ksa_xor_e4 = { 6f??23??d7??36??13??91??f0??6f??a1??e8??eb??52??e0??e6??e7??e2??e7??27??6f??3d??7d??13??1f??6e??e2??a3??6c??a1??1b??6f??3e??6f??70??79??1c??1f??1b??1b??6d??f2??67??22??e0??eb??52??b1??1b??69??60??79??1c??1f??1b??1b??df??1d??6d??f4??98??20??67??81??f0??e4??67??99??f4??e4??92??8f }
        $rc4_ksa_xor_e5 = { 6e??22??d6??37??12??90??f1??6e??a0??e9??ea??53??e1??e7??e6??e3??e6??26??6e??3c??7c??12??1e??6f??e3??a2??6d??a0??1a??6e??3f??6e??71??78??1d??1e??1a??1a??6c??f3??66??23??e1??ea??53??b0??1a??68??61??78??1d??1e??1a??1a??de??1c??6c??f5??99??21??66??80??f1??e5??66??98??f5??e5??93??8e }
        $rc4_ksa_xor_e6 = { 6d??21??d5??34??11??93??f2??6d??a3??ea??e9??50??e2??e4??e5??e0??e5??25??6d??3f??7f??11??1d??6c??e0??a1??6e??a3??19??6d??3c??6d??72??7b??1e??1d??19??19??6f??f0??65??20??e2??e9??50??b3??19??6b??62??7b??1e??1d??19??19??dd??1f??6f??f6??9a??22??65??83??f2??e6??65??9b??f6??e6??90??8d }
        $rc4_ksa_xor_e7 = { 6c??20??d4??35??10??92??f3??6c??a2??eb??e8??51??e3??e5??e4??e1??e4??24??6c??3e??7e??10??1c??6d??e1??a0??6f??a2??18??6c??3d??6c??73??7a??1f??1c??18??18??6e??f1??64??21??e3??e8??51??b2??18??6a??63??7a??1f??1c??18??18??dc??1e??6e??f7??9b??23??64??82??f3??e7??64??9a??f7??e7??91??8c }
        $rc4_ksa_xor_e8 = { 63??2f??db??3a??1f??9d??fc??63??ad??e4??e7??5e??ec??ea??eb??ee??eb??2b??63??31??71??1f??13??62??ee??af??60??ad??17??63??32??63??7c??75??10??13??17??17??61??fe??6b??2e??ec??e7??5e??bd??17??65??6c??75??10??13??17??17??d3??11??61??f8??94??2c??6b??8d??fc??e8??6b??95??f8??e8??9e??83 }
        $rc4_ksa_xor_e9 = { 62??2e??da??3b??1e??9c??fd??62??ac??e5??e6??5f??ed??eb??ea??ef??ea??2a??62??30??70??1e??12??63??ef??ae??61??ac??16??62??33??62??7d??74??11??12??16??16??60??ff??6a??2f??ed??e6??5f??bc??16??64??6d??74??11??12??16??16??d2??10??60??f9??95??2d??6a??8c??fd??e9??6a??94??f9??e9??9f??82 }
        $rc4_ksa_xor_ea = { 61??2d??d9??38??1d??9f??fe??61??af??e6??e5??5c??ee??e8??e9??ec??e9??29??61??33??73??1d??11??60??ec??ad??62??af??15??61??30??61??7e??77??12??11??15??15??63??fc??69??2c??ee??e5??5c??bf??15??67??6e??77??12??11??15??15??d1??13??63??fa??96??2e??69??8f??fe??ea??69??97??fa??ea??9c??81 }
        $rc4_ksa_xor_eb = { 60??2c??d8??39??1c??9e??ff??60??ae??e7??e4??5d??ef??e9??e8??ed??e8??28??60??32??72??1c??10??61??ed??ac??63??ae??14??60??31??60??7f??76??13??10??14??14??62??fd??68??2d??ef??e4??5d??be??14??66??6f??76??13??10??14??14??d0??12??62??fb??97??2f??68??8e??ff??eb??68??96??fb??eb??9d??80 }
        $rc4_ksa_xor_ec = { 67??2b??df??3e??1b??99??f8??67??a9??e0??e3??5a??e8??ee??ef??ea??ef??2f??67??35??75??1b??17??66??ea??ab??64??a9??13??67??36??67??78??71??14??17??13??13??65??fa??6f??2a??e8??e3??5a??b9??13??61??68??71??14??17??13??13??d7??15??65??fc??90??28??6f??89??f8??ec??6f??91??fc??ec??9a??87 }
        $rc4_ksa_xor_ed = { 66??2a??de??3f??1a??98??f9??66??a8??e1??e2??5b??e9??ef??ee??eb??ee??2e??66??34??74??1a??16??67??eb??aa??65??a8??12??66??37??66??79??70??15??16??12??12??64??fb??6e??2b??e9??e2??5b??b8??12??60??69??70??15??16??12??12??d6??14??64??fd??91??29??6e??88??f9??ed??6e??90??fd??ed??9b??86 }
        $rc4_ksa_xor_ee = { 65??29??dd??3c??19??9b??fa??65??ab??e2??e1??58??ea??ec??ed??e8??ed??2d??65??37??77??19??15??64??e8??a9??66??ab??11??65??34??65??7a??73??16??15??11??11??67??f8??6d??28??ea??e1??58??bb??11??63??6a??73??16??15??11??11??d5??17??67??fe??92??2a??6d??8b??fa??ee??6d??93??fe??ee??98??85 }
        $rc4_ksa_xor_ef = { 64??28??dc??3d??18??9a??fb??64??aa??e3??e0??59??eb??ed??ec??e9??ec??2c??64??36??76??18??14??65??e9??a8??67??aa??10??64??35??64??7b??72??17??14??10??10??66??f9??6c??29??eb??e0??59??ba??10??62??6b??72??17??14??10??10??d4??16??66??ff??93??2b??6c??8a??fb??ef??6c??92??ff??ef??99??84 }
        $rc4_ksa_xor_f0 = { 7b??37??c3??22??07??85??e4??7b??b5??fc??ff??46??f4??f2??f3??f6??f3??33??7b??29??69??07??0b??7a??f6??b7??78??b5??0f??7b??2a??7b??64??6d??08??0b??0f??0f??79??e6??73??36??f4??ff??46??a5??0f??7d??74??6d??08??0b??0f??0f??cb??09??79??e0??8c??34??73??95??e4??f0??73??8d??e0??f0??86??9b }
        $rc4_ksa_xor_f1 = { 7a??36??c2??23??06??84??e5??7a??b4??fd??fe??47??f5??f3??f2??f7??f2??32??7a??28??68??06??0a??7b??f7??b6??79??b4??0e??7a??2b??7a??65??6c??09??0a??0e??0e??78??e7??72??37??f5??fe??47??a4??0e??7c??75??6c??09??0a??0e??0e??ca??08??78??e1??8d??35??72??94??e5??f1??72??8c??e1??f1??87??9a }
        $rc4_ksa_xor_f2 = { 79??35??c1??20??05??87??e6??79??b7??fe??fd??44??f6??f0??f1??f4??f1??31??79??2b??6b??05??09??78??f4??b5??7a??b7??0d??79??28??79??66??6f??0a??09??0d??0d??7b??e4??71??34??f6??fd??44??a7??0d??7f??76??6f??0a??09??0d??0d??c9??0b??7b??e2??8e??36??71??97??e6??f2??71??8f??e2??f2??84??99 }
        $rc4_ksa_xor_f3 = { 78??34??c0??21??04??86??e7??78??b6??ff??fc??45??f7??f1??f0??f5??f0??30??78??2a??6a??04??08??79??f5??b4??7b??b6??0c??78??29??78??67??6e??0b??08??0c??0c??7a??e5??70??35??f7??fc??45??a6??0c??7e??77??6e??0b??08??0c??0c??c8??0a??7a??e3??8f??37??70??96??e7??f3??70??8e??e3??f3??85??98 }
        $rc4_ksa_xor_f4 = { 7f??33??c7??26??03??81??e0??7f??b1??f8??fb??42??f0??f6??f7??f2??f7??37??7f??2d??6d??03??0f??7e??f2??b3??7c??b1??0b??7f??2e??7f??60??69??0c??0f??0b??0b??7d??e2??77??32??f0??fb??42??a1??0b??79??70??69??0c??0f??0b??0b??cf??0d??7d??e4??88??30??77??91??e0??f4??77??89??e4??f4??82??9f }
        $rc4_ksa_xor_f5 = { 7e??32??c6??27??02??80??e1??7e??b0??f9??fa??43??f1??f7??f6??f3??f6??36??7e??2c??6c??02??0e??7f??f3??b2??7d??b0??0a??7e??2f??7e??61??68??0d??0e??0a??0a??7c??e3??76??33??f1??fa??43??a0??0a??78??71??68??0d??0e??0a??0a??ce??0c??7c??e5??89??31??76??90??e1??f5??76??88??e5??f5??83??9e }
        $rc4_ksa_xor_f6 = { 7d??31??c5??24??01??83??e2??7d??b3??fa??f9??40??f2??f4??f5??f0??f5??35??7d??2f??6f??01??0d??7c??f0??b1??7e??b3??09??7d??2c??7d??62??6b??0e??0d??09??09??7f??e0??75??30??f2??f9??40??a3??09??7b??72??6b??0e??0d??09??09??cd??0f??7f??e6??8a??32??75??93??e2??f6??75??8b??e6??f6??80??9d }
        $rc4_ksa_xor_f7 = { 7c??30??c4??25??00??82??e3??7c??b2??fb??f8??41??f3??f5??f4??f1??f4??34??7c??2e??6e??00??0c??7d??f1??b0??7f??b2??08??7c??2d??7c??63??6a??0f??0c??08??08??7e??e1??74??31??f3??f8??41??a2??08??7a??73??6a??0f??0c??08??08??cc??0e??7e??e7??8b??33??74??92??e3??f7??74??8a??e7??f7??81??9c }
        $rc4_ksa_xor_f8 = { 73??3f??cb??2a??0f??8d??ec??73??bd??f4??f7??4e??fc??fa??fb??fe??fb??3b??73??21??61??0f??03??72??fe??bf??70??bd??07??73??22??73??6c??65??00??03??07??07??71??ee??7b??3e??fc??f7??4e??ad??07??75??7c??65??00??03??07??07??c3??01??71??e8??84??3c??7b??9d??ec??f8??7b??85??e8??f8??8e??93 }
        $rc4_ksa_xor_f9 = { 72??3e??ca??2b??0e??8c??ed??72??bc??f5??f6??4f??fd??fb??fa??ff??fa??3a??72??20??60??0e??02??73??ff??be??71??bc??06??72??23??72??6d??64??01??02??06??06??70??ef??7a??3f??fd??f6??4f??ac??06??74??7d??64??01??02??06??06??c2??00??70??e9??85??3d??7a??9c??ed??f9??7a??84??e9??f9??8f??92 }
        $rc4_ksa_xor_fa = { 71??3d??c9??28??0d??8f??ee??71??bf??f6??f5??4c??fe??f8??f9??fc??f9??39??71??23??63??0d??01??70??fc??bd??72??bf??05??71??20??71??6e??67??02??01??05??05??73??ec??79??3c??fe??f5??4c??af??05??77??7e??67??02??01??05??05??c1??03??73??ea??86??3e??79??9f??ee??fa??79??87??ea??fa??8c??91 }
        $rc4_ksa_xor_fb = { 70??3c??c8??29??0c??8e??ef??70??be??f7??f4??4d??ff??f9??f8??fd??f8??38??70??22??62??0c??00??71??fd??bc??73??be??04??70??21??70??6f??66??03??00??04??04??72??ed??78??3d??ff??f4??4d??ae??04??76??7f??66??03??00??04??04??c0??02??72??eb??87??3f??78??9e??ef??fb??78??86??eb??fb??8d??90 }
        $rc4_ksa_xor_fc = { 77??3b??cf??2e??0b??89??e8??77??b9??f0??f3??4a??f8??fe??ff??fa??ff??3f??77??25??65??0b??07??76??fa??bb??74??b9??03??77??26??77??68??61??04??07??03??03??75??ea??7f??3a??f8??f3??4a??a9??03??71??78??61??04??07??03??03??c7??05??75??ec??80??38??7f??99??e8??fc??7f??81??ec??fc??8a??97 }
        $rc4_ksa_xor_fd = { 76??3a??ce??2f??0a??88??e9??76??b8??f1??f2??4b??f9??ff??fe??fb??fe??3e??76??24??64??0a??06??77??fb??ba??75??b8??02??76??27??76??69??60??05??06??02??02??74??eb??7e??3b??f9??f2??4b??a8??02??70??79??60??05??06??02??02??c6??04??74??ed??81??39??7e??98??e9??fd??7e??80??ed??fd??8b??96 }
        $rc4_ksa_xor_fe = { 75??39??cd??2c??09??8b??ea??75??bb??f2??f1??48??fa??fc??fd??f8??fd??3d??75??27??67??09??05??74??f8??b9??76??bb??01??75??24??75??6a??63??06??05??01??01??77??e8??7d??38??fa??f1??48??ab??01??73??7a??63??06??05??01??01??c5??07??77??ee??82??3a??7d??9b??ea??fe??7d??83??ee??fe??88??95 }
        $rc4_ksa_xor_ff = { 74??38??cc??2d??08??8a??eb??74??ba??f3??f0??49??fb??fd??fc??f9??fc??3c??74??26??66??08??04??75??f9??b8??77??ba??00??74??25??74??6b??62??07??04??00??00??76??e9??7c??39??fb??f0??49??aa??00??72??7b??62??07??04??00??00??c4??06??76??ef??83??3b??7c??9a??eb??ff??7c??82??ef??ff??89??94 }

        // variant G packer stub, 3AD2F2E593B023943174B336EBA5084A @ 0x401214
        $packer = { 6BC0??6A??9959F7F903F08D7E0A8A073246??434788841D1BF8FFFF4781FB????????7CE98D851CF8FFFFFFD0EBDF }
        
        // variant G signature searching loop, 3AD2F2E593B023943174B336EBA5084A @ 0x4011dd
        $signature_search = { 0FB60C300FB65430088D79043BD775240FB65430068D79033BD775180FB65430028D79013BD7750C0FB654300483C1023BD1740340EBC9 }

    condition:
        IsPeFile and (any of them)
}

rule emotet_vbinject {
    strings:
        // data from the overlay
        $overlay = { BC4F626B1602B4C72F272F597BB633B1 }
        $pdb = { 433A5C55736572735C4D5C4465736B746F705C737475627372635C42475C52656C656173655C42472E70646200 }

        // various signatures used in vbinject samples to denote beginning/end of payload executable
        $signature1 = "Ln15vg7sJn47WWEu8" ascii wide
        $signature2 = "6LojxNhv15weO85g1Az48poUhg" ascii wide
        $signature3 = "Ln15vg7sJn47WWEu8"
        $signature4 = "6LojxNhv15weO85g1Az48poUhg"
        $signature5 = "2659443231247816597746"

        // compressed pe payload header located in overlay section
        $compressed_pe_heade1r = "is)xrnnram canoot j"
        $compressed_pe_header2 = "rue%hn DOS fodd"

        // function prologue for a payload extraction function
        // 50512C47F028FD3BB80ACDEE84F2729B @ 0x4054E7
        $epilogue = { 8B45088B55DC8BC85F5E5B89118B55E08951048B55E48951088B55E889510C8B4DEC64890D000000008BE55DC21000 }
    condition:
        IsPeFile and (any of them)
}

