rule pcre {
	strings:
		$pcre1 = "this version of PCRE is not compiled with PCRE_UTF8 support"
		$pcre2 = "this version of PCRE is not compiled with PCRE_UCP support"
		$pcre3 = "alpha"
		$pcre4 = "lower"
		$pcre5 = "upper"
		$pcre6 = "alnum"
		$pcre7 = "ascii"
		$pcre8 = "blank"
		$pcre9 = "cntrl"
		$pcre10 = "digit"
		$pcre11 = "graph"
		$pcre12 = "print"
		$pcre13 = "punct"
		$pcre14 = "space"
		$pcre15 = "word"
		$pcre16 = "xdigit"
		$pcre17 = "at end of pattern"
		$pcre18 = "numbers out of order in {} quantifier"
		$pcre19 = "number too big in {} quantifier"
		$pcre20 = "missing terminating ] for character class"
		$pcre21 = "invalid escape sequence in character class"
		$pcre22 = "range out of order in character class"
		$pcre23 = "nothing to repeat"
		$pcre24 = "operand of unlimited repeat could match the empty string"
		$pcre25 = "internal error: unexpected repeat"
		$pcre26 = "unrecognized character after (? or (?-"
		$pcre27 = "POSIX named classes are supported only within a class"
		$pcre28 = "missing )"
		$pcre29 = "reference to non-existent subpattern"
		$pcre30 = "erroffset passed as NULL"
		$pcre31 = "unknown option bit(s) set"
		$pcre32 = "missing ) after comment"
		$pcre33 = "parentheses nested too deeply"
		$pcre34 = "regular expression is too large"
		$pcre35 = "failed to get memory"
		$pcre36 = "unmatched parentheses"
		$pcre37 = "internal error: code overflow"
		$pcre38 = "unrecognized character after (?<"
		$pcre39 = "lookbehind assertion is not fixed length"
		$pcre40 = "malformed number or name after (?("
		$pcre41 = "conditional group contains more than two branches"
		$pcre42 = "assertion expected after (?("
		$pcre43 = "(?R or (?[+-]digits must be followed by )"
		$pcre44 = "unknown POSIX class name"
		$pcre45 = "POSIX collating elements are not supported"
		$pcre46 = "this version of PCRE is not compiled with PCRE_UTF8 support"
		$pcre47 = "spare error"
		$pcre48 = "character value in x{...} sequence is too large"
		$pcre49 = "invalid condition (?(0)"
		$pcre50 = "number after (?C is > 255"
		$pcre51 = "closing ) for (?C expected"
		$pcre52 = "recursive call could loop indefinitely"
		$pcre53 = "unrecognized character after (?P"
		$pcre54 = "syntax error in subpattern name (missing terminator)"
		$pcre55 = "two named subpatterns have the same name"
		$pcre56 = "invalid UTF-8 string"
		$pcre57 = "subpattern name is too long (maximum 32 characters)"
		$pcre58 = "too many named subpatterns (maximum 10000)"
		$pcre59 = "repeated subpattern is too long"
		$pcre60 = "octal value is greater than 377 (not in UTF-8 mode)"
		$pcre61 = "internal error: overran compiling workspace"
		$pcre62 = "internal error: previously-checked referenced subpattern not found"
		$pcre63 = "DEFINE group contains more than one branch"
		$pcre64 = "repeating a DEFINE group is not allowed"
		$pcre65 = "inconsistent NEWLINE options"
		$pcre66 = "different names for subpatterns of the same number are not allowed"
		$pcre67 = "subpattern name expected"
		$pcre68 = "a numbered reference must not be zero"

	condition:
		30 of them
}